verb -> "sense"
 | "womanizing"
 | "westernizes"
 | "westernising"
 | "vituperates"
 | "vilifying"
 | "vernalizing"
 | "verbalizing"
 | "ventriloquise"
 | "vandalises"
 | "valorises"
 | "unkennelling"
 | "unionizes"
 | "underexpose"
 | "underdrawings"
 | "underachieved"
 | "uncanonize"
 | "uncanonised"
 | "ululated"
 | "ulcerating"
 | "tyrannizes"
 | "trichinizing"
 | "transmogrifies"
 | "transmigrated"
 | "transliterates"
 | "tranquillizing"
 | "tranquilizes"
 | "tittivated"
 | "titivating"
 | "titivated"
 | "theologize"
 | "temporisings"
 | "tabularise"
 | "systemises"
 | "systematize"
 | "systematised"
 | "synthesizes"
 | "synonymise"
 | "syncretizes"
 | "synchronizes"
 | "sympathises"
 | "superseded"
 | "superintends"
 | "supercharging"
 | "summarises"
 | "sulphurizes"
 | "suffumigate"
 | "suburbanised"
 | "suburbanise"
 | "subtilizing"
 | "substantialize"
 | "stipulating"
 | "stigmatizing"
 | "standardizes"
 | "speculated"
 | "sonnetising"
 | "sonnetises"
 | "solubilize"
 | "solemnifies"
 | "socialising"
 | "skeletonised"
 | "sinuated"
 | "silverises"
 | "signalizes"
 | "serenading"
 | "sensualized"
 | "sensualize"
 | "segregating"
 | "scintillated"
 | "satirising"
 | "sanitises"
 | "ruralizes"
 | "rubricating"
 | "robotizes"
 | "revaluing"
 | "revalorize"
 | "revalidates"
 | "reticulates"
 | "resubmitting"
 | "resonated"
 | "resentencing"
 | "republishes"
 | "replenishes"
 | "reorganize"
 | "reoccurring"
 | "reoccupy"
 | "remodelling"
 | "reissuing"
 | "reinsuring"
 | "regionalized"
 | "refurbishes"
 | "refrigerate"
 | "reformulates"
 | "redividing"
 | "rededicates"
 | "recuperate"
 | "rectifying"
 | "recondensing"
 | "recolonised"
 | "recolonise"
 | "recognises"
 | "recirculates"
 | "reciprocate"
 | "recalesces"
 | "rebaptizing"
 | "reappraises"
 | "reallotted"
 | "readvises"
 | "readdresses"
 | "rationalize"
 | "rarefying"
 | "racemizes"
 | "protuberate"
 | "proportionates"
 | "propagandised"
 | "propagandise"
 | "procrastinate"
 | "prettifying"
 | "pretermitting"
 | "pretermitted"
 | "pressurizing"
 | "presanctify"
 | "presanctifies"
 | "preoccupies"
 | "predicated"
 | "predevelop"
 | "predefining"
 | "polarizing"
 | "polarizes"
 | "poeticize"
 | "pluralises"
 | "plagiarising"
 | "plagiarises"
 | "photoengraved"
 | "phosphorescing"
 | "phosphoresces"
 | "personify"
 | "perpetrating"
 | "peroxidize"
 | "percolated"
 | "peptonizing"
 | "pasteurises"
 | "oxygenized"
 | "oxidises"
 | "oversubscribe"
 | "overstridden"
 | "overstretches"
 | "oversleeping"
 | "overprizing"
 | "overprizes"
 | "overpraising"
 | "overpowers"
 | "overpitches"
 | "overpaying"
 | "overlayings"
 | "overinsure"
 | "overcropping"
 | "overawing"
 | "outdistancing"
 | "ostracizes"
 | "osculated"
 | "organizing"
 | "optimizing"
 | "obviated"
 | "obumbrated"
 | "obturated"
 | "obnubilate"
 | "objurgating"
 | "objectivize"
 | "nucleating"
 | "normalizing"
 | "normalises"
 | "nominalized"
 | "nominalize"
 | "nickelising"
 | "neoterized"
 | "neoterize"
 | "negotiate"
 | "necrotizing"
 | "nebulizes"
 | "naturalize"
 | "narcotises"
 | "mythologized"
 | "mythicizing"
 | "mutilating"
 | "moralises"
 | "monopolise"
 | "modernises"
 | "mithridatize"
 | "mithridatised"
 | "mithridatise"
 | "mismeasuring"
 | "misconjecture"
 | "misconceiving"
 | "miscalculate"
 | "misbecoming"
 | "misallying"
 | "misallotted"
 | "miniaturise"
 | "mineralize"
 | "militated"
 | "metricizing"
 | "metricizes"
 | "metallising"
 | "melodizing"
 | "mediatize"
 | "masticated"
 | "masqueraded"
 | "magnetising"
 | "machicolates"
 | "lollygagging"
 | "logicises"
 | "localizes"
 | "liquidizing"
 | "lionizing"
 | "liberalized"
 | "levitated"
 | "lethargising"
 | "legitimise"
 | "legalising"
 | "legalises"
 | "labialize"
 | "kyanizing"
 | "kyanizes"
 | "juxtaposes"
 | "jugulating"
 | "journalises"
 | "jollifying"
 | "jeopardises"
 | "jellifying"
 | "jargonising"
 | "itinerates"
 | "iterating"
 | "itemizing"
 | "italicized"
 | "isomerize"
 | "iridizes"
 | "investigates"
 | "investigate"
 | "intussuscept"
 | "intumescing"
 | "intubated"
 | "intromitting"
 | "intromitted"
 | "intonated"
 | "intimidates"
 | "intervolving"
 | "interrogates"
 | "interpolates"
 | "interpellate"
 | "internalized"
 | "internalize"
 | "internalise"
 | "interknitting"
 | "interfuses"
 | "intercropping"
 | "insulated"
 | "instituting"
 | "instigating"
 | "inspissating"
 | "inoculates"
 | "innovating"
 | "ingurgitates"
 | "infiltrated"
 | "indenturing"
 | "inculcating"
 | "incubating"
 | "incriminate"
 | "incrassating"
 | "incorporates"
 | "incommoding"
 | "incarnating"
 | "incarnadines"
 | "impignorate"
 | "imparadise"
 | "immunising"
 | "immobilise"
 | "imagining"
 | "illustrating"
 | "idolatrise"
 | "hypostatize"
 | "hypostasise"
 | "hyphenising"
 | "hybridizes"
 | "hyalinize"
 | "humidify"
 | "humanizing"
 | "homologise"
 | "homologates"
 | "homogenize"
 | "hepatises"
 | "heathenizes"
 | "haemorrhaging"
 | "habituates"
 | "gutturalised"
 | "granulating"
 | "gormandisings"
 | "gorgonizes"
 | "gorgonising"
 | "fumigating"
 | "fraternises"
 | "fractionating"
 | "fossilizes"
 | "fossilises"
 | "fornicating"
 | "formulises"
 | "formularized"
 | "fluoridizes"
 | "fluorescing"
 | "fluoresces"
 | "fluidizing"
 | "filiating"
 | "faradising"
 | "faradises"
 | "extemporise"
 | "exsiccated"
 | "expostulates"
 | "expertizing"
 | "expediting"
 | "expeditate"
 | "exenterates"
 | "exemplifies"
 | "excavated"
 | "euphonizing"
 | "ethylating"
 | "eternalise"
 | "estivating"
 | "equivocate"
 | "equalising"
 | "equalises"
 | "epistolized"
 | "epistolize"
 | "episcopized"
 | "envisaging"
 | "envisages"
 | "enunciates"
 | "enunciate"
 | "enumerates"
 | "enfilading"
 | "energizes"
 | "energises"
 | "endamages"
 | "encarnalized"
 | "encapsulates"
 | "enamellings"
 | "emphasizes"
 | "emblematise"
 | "embarrasses"
 | "emasculates"
 | "elutriate"
 | "elevating"
 | "elegizing"
 | "electrolyze"
 | "elasticate"
 | "elaborates"
 | "edulcorates"
 | "duplicated"
 | "dramatizes"
 | "domesticize"
 | "dolomitise"
 | "dogmatising"
 | "divulgated"
 | "divinizing"
 | "divinises"
 | "diversify"
 | "disvaluing"
 | "dissociate"
 | "dissertated"
 | "disorient"
 | "disorganize"
 | "disorganised"
 | "disobliges"
 | "dislocating"
 | "dishevelling"
 | "disharmonised"
 | "disestablish"
 | "disentwining"
 | "disengaging"
 | "disenfranchise"
 | "disembowelled"
 | "discriminates"
 | "disbowelling"
 | "diphthongizing"
 | "dimerizing"
 | "digitises"
 | "dichotomised"
 | "dialyzes"
 | "dialogized"
 | "diabolise"
 | "devitalized"
 | "devaluate"
 | "detribalized"
 | "detoxify"
 | "desulphurized"
 | "desulphurised"
 | "desulphurate"
 | "desensitize"
 | "desecrating"
 | "deracinates"
 | "depreciate"
 | "depolarize"
 | "depolarise"
 | "deodorise"
 | "denazified"
 | "denaturize"
 | "denaturised"
 | "demulsified"
 | "demonizes"
 | "demolishes"
 | "demodulate"
 | "demobilized"
 | "demobilise"
 | "demagnetised"
 | "deliquescing"
 | "deliberates"
 | "delegated"
 | "dehumanize"
 | "deglutinates"
 | "decorticates"
 | "decomposes"
 | "decolorise"
 | "decapitates"
 | "decalcifies"
 | "cultivating"
 | "crystallising"
 | "crepitated"
 | "creosoting"
 | "creolizes"
 | "counterplotted"
 | "corrugating"
 | "correlating"
 | "cooperate"
 | "consternating"
 | "consecrating"
 | "concretizes"
 | "conciliate"
 | "compensating"
 | "communalise"
 | "comminuting"
 | "commercialize"
 | "commemorate"
 | "colonises"
 | "cohobating"
 | "cogitated"
 | "classifying"
 | "classicising"
 | "civilizing"
 | "circumvallate"
 | "circumscribing"
 | "circumcising"
 | "circularized"
 | "cinchonises"
 | "chromatographs"
 | "celebrating"
 | "categorize"
 | "cannonading"
 | "cannibalize"
 | "canalizes"
 | "calibrated"
 | "cachinnated"
 | "brutalising"
 | "breathalyses"
 | "beautifying"
 | "bastardising"
 | "barbarises"
 | "authorizes"
 | "authenticate"
 | "atrophying"
 | "asseverate"
 | "asphyxiate"
 | "arrogating"
 | "aromatized"
 | "archaises"
 | "arbitrating"
 | "appreciates"
 | "apostatized"
 | "apostatise"
 | "anthologised"
 | "annihilates"
 | "annihilate"
 | "ankyloses"
 | "animalized"
 | "anesthetize"
 | "anatomise"
 | "analogise"
 | "ameliorate"
 | "ambulated"
 | "allocated"
 | "alligating"
 | "alkalinize"
 | "alkalinised"
 | "albuminised"
 | "albumenise"
 | "aggrandizing"
 | "affiancing"
 | "aestivated"
 | "acknowledges"
 | "acetifies"
 | "acetified"
 | "accumulate"
 | "acclimatize"
 | "accelerate"
 | "abrogated"
 | "abnegated"
 | "abdicating"
 | "abdicated"
 | "zincified"
 | "zigzagging"
 | "womanize"
 | "wadsetting"
 | "vulcanize"
 | "vocalize"
 | "vivify"
 | "vitalised"
 | "vindicates"
 | "vignetted"
 | "victimised"
 | "verify"
 | "venerate"
 | "vamosing"
 | "valuate"
 | "validate"
 | "utilize"
 | "upraises"
 | "upholsters"
 | "unweaving"
 | "unteaching"
 | "unswearing"
 | "unstringing"
 | "unsteadied"
 | "unsettles"
 | "unsettle"
 | "unruffles"
 | "unriddle"
 | "unprison"
 | "unpinning"
 | "unpeople"
 | "unmaking"
 | "unlashes"
 | "unknitting"
 | "unionise"
 | "unifies"
 | "unhinges"
 | "unharness"
 | "unfreezes"
 | "underspend"
 | "undershoot"
 | "underprops"
 | "underprop"
 | "underplant"
 | "underpins"
 | "underlies"
 | "underlet"
 | "underlaps"
 | "underlap"
 | "undergirds"
 | "undergird"
 | "underdrew"
 | "underdraws"
 | "undercool"
 | "underbuys"
 | "undamming"
 | "uncouple"
 | "unbutton"
 | "unbuilding"
 | "unbuckles"
 | "unbitting"
 | "ulcerates"
 | "ulcerate"
 | "tumefies"
 | "trowelling"
 | "trichinized"
 | "trichinise"
 | "transuding"
 | "transmigrate"
 | "transgresses"
 | "transcribing"
 | "tranquillizes"
 | "tissuing"
 | "tetanise"
 | "testified"
 | "terrorised"
 | "tepefies"
 | "tenderise"
 | "tableted"
 | "syntonized"
 | "synthesized"
 | "syncretize"
 | "sympathised"
 | "sympathise"
 | "surpasses"
 | "supposes"
 | "supinates"
 | "supinate"
 | "supervened"
 | "supersede"
 | "superheats"
 | "supercool"
 | "superadd"
 | "summarized"
 | "sulphurets"
 | "sulphuret"
 | "suffices"
 | "subscribing"
 | "submittings"
 | "subedit"
 | "stratify"
 | "stilettoed"
 | "stevedored"
 | "stellify"
 | "stampeding"
 | "stagnating"
 | "stagnated"
 | "spoliates"
 | "spiralling"
 | "speculate"
 | "specialised"
 | "sonnetised"
 | "solemnize"
 | "socialised"
 | "signifies"
 | "sibilate"
 | "shampooing"
 | "serrating"
 | "sermonize"
 | "sequesters"
 | "septuples"
 | "sentencing"
 | "seducing"
 | "scorified"
 | "scandalised"
 | "saturates"
 | "sanitise"
 | "salifies"
 | "ruralize"
 | "ruggedize"
 | "royalised"
 | "roughcasting"
 | "rivetting"
 | "rivetted"
 | "riposting"
 | "riposted"
 | "rhapsodize"
 | "revoking"
 | "revengings"
 | "revellings"
 | "retrogrades"
 | "retrofits"
 | "retrieving"
 | "retreading"
 | "resurrects"
 | "resurfaced"
 | "restructured"
 | "restoring"
 | "restated"
 | "resonates"
 | "resentenced"
 | "reselects"
 | "resalutes"
 | "reprieving"
 | "reprices"
 | "repossess"
 | "replicates"
 | "repeople"
 | "repapers"
 | "renouncing"
 | "renaming"
 | "remortgage"
 | "remonstrate"
 | "remodels"
 | "remodelled"
 | "remigrates"
 | "remember"
 | "relabel"
 | "rejigger"
 | "reinvolve"
 | "reinvent"
 | "reinsure"
 | "reinstates"
 | "reinspect"
 | "reimbursed"
 | "reifies"
 | "rehandle"
 | "regraded"
 | "regelates"
 | "regathers"
 | "refuelled"
 | "refreezes"
 | "reframing"
 | "reflating"
 | "refaces"
 | "redriving"
 | "recrudesce"
 | "reconvened"
 | "recombine"
 | "recollects"
 | "recaptured"
 | "recalesced"
 | "reblossoms"
 | "rebating"
 | "reattains"
 | "reassigns"
 | "reassert"
 | "rearranged"
 | "rearose"
 | "reappraised"
 | "reappraise"
 | "reappoint"
 | "realize"
 | "reaffirm"
 | "readmit"
 | "readdress"
 | "reacquaint"
 | "radiates"
 | "quarreling"
 | "quantizing"
 | "qualify"
 | "pustulates"
 | "prosecutes"
 | "proposes"
 | "prolongates"
 | "prologuized"
 | "prohibits"
 | "profaning"
 | "procreates"
 | "probated"
 | "pressurize"
 | "prepossess"
 | "premonish"
 | "predestine"
 | "preconize"
 | "precluding"
 | "precluded"
 | "preannounce"
 | "populates"
 | "plicating"
 | "plenishes"
 | "platinise"
 | "plasticised"
 | "plasmolyse"
 | "picnicking"
 | "physicking"
 | "phosphoresced"
 | "pettifogged"
 | "persevere"
 | "persecute"
 | "perorate"
 | "permeates"
 | "peptonised"
 | "pepsinate"
 | "penetrates"
 | "partialise"
 | "parchmentized"
 | "palpitate"
 | "palliates"
 | "paginates"
 | "pacified"
 | "oxidise"
 | "overworn"
 | "overwind"
 | "overweighs"
 | "overtrumps"
 | "overtoils"
 | "overtax"
 | "overstuffs"
 | "overstride"
 | "overstretch"
 | "overstress"
 | "oversteers"
 | "overstates"
 | "overspreads"
 | "overslips"
 | "overslip"
 | "overset"
 | "overruled"
 | "overgraze"
 | "overfreight"
 | "overfeed"
 | "overeyed"
 | "overdraw"
 | "overdosed"
 | "overbuilds"
 | "overblow"
 | "overawe"
 | "overact"
 | "outvenom"
 | "outtravel"
 | "outselling"
 | "outranges"
 | "outpraying"
 | "outnumbers"
 | "outmeasured"
 | "outliving"
 | "outjuttings"
 | "outjockeys"
 | "outgunning"
 | "outfoxes"
 | "outdaring"
 | "outclasses"
 | "outbragging"
 | "outboxes"
 | "outbluster"
 | "outbargain"
 | "ossifies"
 | "opaquing"
 | "omitting"
 | "obturates"
 | "nullifies"
 | "noticing"
 | "nomadise"
 | "nitrifies"
 | "nictitates"
 | "nebulized"
 | "nebulised"
 | "narrated"
 | "narcotised"
 | "munited"
 | "mundifies"
 | "mummify"
 | "mummified"
 | "multiplies"
 | "mongrelize"
 | "mongrelise"
 | "mollify"
 | "modulates"
 | "modernise"
 | "mobilised"
 | "mobilise"
 | "miswriting"
 | "mistitles"
 | "misteaching"
 | "missending"
 | "misquoted"
 | "mispronounce"
 | "mismating"
 | "mislabel"
 | "misknowing"
 | "misesteem"
 | "misdoes"
 | "misdirect"
 | "misdescribed"
 | "misdemean"
 | "miscarries"
 | "misbehaves"
 | "misallot"
 | "misadvise"
 | "minuting"
 | "minify"
 | "melodized"
 | "medicates"
 | "masticates"
 | "marshallings"
 | "manhandles"
 | "mandated"
 | "magnify"
 | "magnifies"
 | "machinates"
 | "lollygagged"
 | "logicized"
 | "localise"
 | "litigates"
 | "liquidates"
 | "liquesces"
 | "lignifies"
 | "levigates"
 | "legislates"
 | "legalise"
 | "lapidate"
 | "justifies"
 | "journalized"
 | "jellified"
 | "jawboning"
 | "jaculate"
 | "itemize"
 | "ionise"
 | "iodise"
 | "invocate"
 | "inundates"
 | "intuits"
 | "intitule"
 | "intervolve"
 | "interspersed"
 | "interspaced"
 | "interreigns"
 | "interreign"
 | "interplead"
 | "interlopes"
 | "interknits"
 | "interjects"
 | "interact"
 | "insufflate"
 | "instarring"
 | "instancing"
 | "inspanning"
 | "insnaring"
 | "inhuming"
 | "inhibits"
 | "ingather"
 | "indited"
 | "indicate"
 | "inculpate"
 | "inculcates"
 | "incommodes"
 | "incasing"
 | "imprecate"
 | "importunes"
 | "imponing"
 | "implying"
 | "imitates"
 | "imbitters"
 | "imbedding"
 | "illustrates"
 | "illumine"
 | "ignoring"
 | "idolize"
 | "hypnotize"
 | "hydroplaned"
 | "humbugging"
 | "highlighted"
 | "haranguing"
 | "graphitize"
 | "gormandised"
 | "glaciates"
 | "gesturing"
 | "gestating"
 | "germinate"
 | "gemmating"
 | "garaging"
 | "gallivants"
 | "gainsayings"
 | "furnacing"
 | "fulfilling"
 | "fructifies"
 | "fructified"
 | "franchising"
 | "fractionized"
 | "fractionize"
 | "fractionate"
 | "formulize"
 | "formalise"
 | "forgathers"
 | "forgather"
 | "foretasting"
 | "forereaches"
 | "foreboded"
 | "fordoing"
 | "fordoes"
 | "foliates"
 | "fluidized"
 | "fluctuate"
 | "flabbergasts"
 | "finalize"
 | "filtrating"
 | "feudalized"
 | "feudalize"
 | "feudalise"
 | "featuring"
 | "fascinates"
 | "famishes"
 | "factorise"
 | "fabricate"
 | "extricates"
 | "exsiccates"
 | "exsiccate"
 | "exposing"
 | "explicates"
 | "expiates"
 | "expertised"
 | "exorcized"
 | "exorcize"
 | "excluding"
 | "evading"
 | "euphonized"
 | "euphonises"
 | "eulogise"
 | "estopping"
 | "estating"
 | "estated"
 | "epilates"
 | "enuring"
 | "entrammels"
 | "entangles"
 | "entangle"
 | "enswathing"
 | "ensconcing"
 | "ensconces"
 | "enmeshes"
 | "enlightens"
 | "enlarging"
 | "enisling"
 | "engorges"
 | "engirding"
 | "engarlands"
 | "enfacing"
 | "enfaces"
 | "enervates"
 | "encrimsons"
 | "encasing"
 | "encaging"
 | "encages"
 | "empurples"
 | "emigrates"
 | "emceeing"
 | "embrittle"
 | "embosses"
 | "embody"
 | "emblazons"
 | "emanate"
 | "eluted"
 | "eluded"
 | "effuses"
 | "effulging"
 | "effacing"
 | "ebonize"
 | "earwigging"
 | "dueling"
 | "dramatised"
 | "downgrading"
 | "dowelling"
 | "dominates"
 | "dogmatized"
 | "divulging"
 | "divorcing"
 | "dissever"
 | "dissertates"
 | "dissertate"
 | "dissemble"
 | "disseizing"
 | "disprizing"
 | "disprizes"
 | "disposing"
 | "dispersing"
 | "disperses"
 | "disparage"
 | "dismembers"
 | "dismantle"
 | "disinterred"
 | "disinfests"
 | "disinfects"
 | "disgorging"
 | "disgorges"
 | "disforests"
 | "disentrance"
 | "disenthrone"
 | "disenthralls"
 | "disembroil"
 | "discommode"
 | "disburses"
 | "disbosom"
 | "disannul"
 | "disallows"
 | "disagrees"
 | "disagreed"
 | "disaffirm"
 | "diphthongise"
 | "digresses"
 | "dignifies"
 | "diffuses"
 | "dieted"
 | "dialyzed"
 | "devoicing"
 | "deuterate"
 | "detruncates"
 | "detruncate"
 | "detruding"
 | "desquamates"
 | "deriding"
 | "derided"
 | "deration"
 | "deranges"
 | "depredates"
 | "deposes"
 | "deplaning"
 | "depilate"
 | "denatures"
 | "demurring"
 | "demonized"
 | "demitting"
 | "demising"
 | "demarcate"
 | "delouses"
 | "deliquesce"
 | "delimits"
 | "deleted"
 | "deified"
 | "defuses"
 | "deflagrates"
 | "defacing"
 | "deduces"
 | "decorate"
 | "decompounds"
 | "decolor"
 | "decoded"
 | "decipher"
 | "dandify"
 | "damnified"
 | "cybernates"
 | "customise"
 | "culminate"
 | "cudgelling"
 | "crystallize"
 | "crosscutting"
 | "criticise"
 | "creolize"
 | "countersank"
 | "corraded"
 | "coquetted"
 | "copyread"
 | "convulsing"
 | "convulses"
 | "convoking"
 | "convexes"
 | "controverts"
 | "contribute"
 | "contradict"
 | "continues"
 | "construing"
 | "constringing"
 | "considers"
 | "consider"
 | "conjectured"
 | "confiscates"
 | "configure"
 | "confided"
 | "conferring"
 | "concretize"
 | "computed"
 | "composes"
 | "complotting"
 | "comminates"
 | "commeasures"
 | "commandeer"
 | "colluding"
 | "collocates"
 | "collimate"
 | "collapsing"
 | "cohobate"
 | "cogitate"
 | "cockneyfies"
 | "coalesce"
 | "closuring"
 | "clarifies"
 | "circumvolved"
 | "circumscribes"
 | "cicatrize"
 | "cicatrised"
 | "cicatrise"
 | "cherishes"
 | "checkmating"
 | "chastises"
 | "chaptalize"
 | "centralize"
 | "catalyzed"
 | "catalyse"
 | "cantillates"
 | "cancelling"
 | "canalized"
 | "callouses"
 | "calculates"
 | "cajoling"
 | "burglarized"
 | "burglarise"
 | "brutify"
 | "brutifies"
 | "brutalize"
 | "brocading"
 | "brevetting"
 | "bratticing"
 | "bowdlerize"
 | "bowdlerise"
 | "blarneying"
 | "bewilders"
 | "bevellings"
 | "betokens"
 | "bethinking"
 | "betaking"
 | "bestudding"
 | "bestialise"
 | "bereaving"
 | "bellyached"
 | "belittle"
 | "beleaguers"
 | "beleaguer"
 | "befogging"
 | "befitted"
 | "bedighting"
 | "bedevils"
 | "bedashes"
 | "barbarise"
 | "ballyrags"
 | "balloted"
 | "bacterized"
 | "backstabbing"
 | "azotise"
 | "awaking"
 | "avouches"
 | "aviates"
 | "avenges"
 | "avalanched"
 | "auscultates"
 | "aurifies"
 | "aurified"
 | "attemper"
 | "assuages"
 | "ascribing"
 | "arisen"
 | "argufied"
 | "archaise"
 | "antiquates"
 | "antiquate"
 | "anticking"
 | "anteverts"
 | "ankylose"
 | "amuses"
 | "amplifies"
 | "amortized"
 | "amortised"
 | "amercing"
 | "ambulates"
 | "amasses"
 | "alchemised"
 | "alchemise"
 | "agonize"
 | "aggresses"
 | "aggrandised"
 | "affranchised"
 | "aestivates"
 | "aestivate"
 | "adventured"
 | "adhibits"
 | "adhibit"
 | "acerbates"
 | "accustoms"
 | "abscising"
 | "abducing"
 | "yodeled"
 | "yapping"
 | "worsen"
 | "woken"
 | "withstands"
 | "withhold"
 | "wilder"
 | "wigwagged"
 | "widens"
 | "widen"
 | "whizzing"
 | "whinnied"
 | "whickers"
 | "wheezings"
 | "weaken"
 | "warehoused"
 | "wapping"
 | "voicings"
 | "vexes"
 | "venges"
 | "varies"
 | "vanquish"
 | "uptear"
 | "uprouse"
 | "upheaves"
 | "upbuild"
 | "upbraids"
 | "upbears"
 | "unwreathed"
 | "unwind"
 | "untie"
 | "unstepped"
 | "unspheres"
 | "unships"
 | "unsheathe"
 | "unseam"
 | "unrigs"
 | "unrig"
 | "unreeves"
 | "unreeved"
 | "unpeg"
 | "unpack"
 | "unmoors"
 | "unlived"
 | "unleash"
 | "unlearns"
 | "unlatch"
 | "unhusks"
 | "unhouse"
 | "unhelm"
 | "unhasp"
 | "unfolds"
 | "unfold"
 | "unearths"
 | "undraws"
 | "undams"
 | "unclog"
 | "unclasps"
 | "unchain"
 | "unbuilt"
 | "unbuilds"
 | "unbind"
 | "unbend"
 | "twigging"
 | "tunneled"
 | "tuggings"
 | "trudging"
 | "trotting"
 | "troking"
 | "trimmest"
 | "trepanned"
 | "trekking"
 | "transmit"
 | "tranships"
 | "transgress"
 | "transferred"
 | "transects"
 | "transcend"
 | "tramming"
 | "traject"
 | "totted"
 | "topple"
 | "titrate"
 | "thrombose"
 | "threatens"
 | "teeing"
 | "tarried"
 | "swotting"
 | "swotted"
 | "swatting"
 | "swappings"
 | "supplied"
 | "summings"
 | "summing"
 | "suffice"
 | "subtends"
 | "subscribes"
 | "submerge"
 | "subducts"
 | "strowing"
 | "strengthens"
 | "strengthen"
 | "stravaigs"
 | "stovings"
 | "stoving"
 | "stonker"
 | "stonewalls"
 | "stonewall"
 | "stiffens"
 | "staning"
 | "stagnates"
 | "squibbings"
 | "squegging"
 | "spiring"
 | "spatting"
 | "sparest"
 | "sowings"
 | "soothsays"
 | "snubbing"
 | "snarings"
 | "smuggles"
 | "smoothens"
 | "slugging"
 | "slogging"
 | "slaving"
 | "slackens"
 | "shying"
 | "shoeings"
 | "sever"
 | "serry"
 | "scything"
 | "scrouges"
 | "scramming"
 | "scorings"
 | "scavenge"
 | "scabble"
 | "rummaged"
 | "rotates"
 | "rosing"
 | "robbing"
 | "rimming"
 | "righten"
 | "reweighs"
 | "rewarms"
 | "revets"
 | "revests"
 | "revenged"
 | "reused"
 | "retype"
 | "retuned"
 | "retted"
 | "retools"
 | "retime"
 | "retiled"
 | "retile"
 | "retied"
 | "retie"
 | "retells"
 | "retain"
 | "restricts"
 | "restores"
 | "restocks"
 | "resents"
 | "requites"
 | "requite"
 | "repulsed"
 | "reproves"
 | "repriced"
 | "repone"
 | "repoints"
 | "replanned"
 | "repelled"
 | "renew"
 | "relieves"
 | "relies"
 | "rejudge"
 | "rejigs"
 | "rejig"
 | "rehears"
 | "rehang"
 | "regreets"
 | "regave"
 | "refutes"
 | "refresh"
 | "reeving"
 | "redrive"
 | "recurves"
 | "recurs"
 | "reckons"
 | "recharged"
 | "reboils"
 | "rebinds"
 | "readied"
 | "ravish"
 | "ransacks"
 | "rankle"
 | "quoted"
 | "quiring"
 | "queuing"
 | "quenches"
 | "quarreled"
 | "punish"
 | "pummel"
 | "publish"
 | "psyching"
 | "provokes"
 | "prorogued"
 | "propels"
 | "pronounce"
 | "prolong"
 | "procures"
 | "proclaim"
 | "prigging"
 | "prewarn"
 | "prevised"
 | "prevent"
 | "prelect"
 | "predoom"
 | "predates"
 | "precooks"
 | "portend"
 | "pommelled"
 | "plunging"
 | "plugging"
 | "plimming"
 | "pleases"
 | "pizes"
 | "pipping"
 | "pilfers"
 | "piking"
 | "perish"
 | "perdures"
 | "peptized"
 | "peptize"
 | "partook"
 | "pamper"
 | "outwings"
 | "outwalk"
 | "outvied"
 | "outthinks"
 | "outstepped"
 | "outstare"
 | "outreigns"
 | "outrank"
 | "outpoint"
 | "outmodes"
 | "outmode"
 | "outlives"
 | "outlaunch"
 | "outjumps"
 | "outjet"
 | "outgunned"
 | "outgone"
 | "outglare"
 | "outflash"
 | "outflank"
 | "outdrink"
 | "outbreeds"
 | "outbox"
 | "outbid"
 | "outact"
 | "oppress"
 | "obtrudes"
 | "obtains"
 | "obtain"
 | "observe"
 | "notates"
 | "muting"
 | "moseys"
 | "mooing"
 | "miswords"
 | "misstates"
 | "misspoke"
 | "misreads"
 | "misplants"
 | "mismates"
 | "misgave"
 | "misforms"
 | "misdoubt"
 | "mischarged"
 | "mischarge"
 | "miscalls"
 | "miring"
 | "mildens"
 | "milden"
 | "methinks"
 | "mazing"
 | "massaged"
 | "mainlines"
 | "magging"
 | "lunging"
 | "lowses"
 | "lowing"
 | "loudens"
 | "lollop"
 | "locate"
 | "ligate"
 | "librate"
 | "lengthens"
 | "leapfrogged"
 | "laveers"
 | "lases"
 | "lancing"
 | "lambastes"
 | "kneeing"
 | "kitted"
 | "kiting"
 | "kithing"
 | "kited"
 | "kidded"
 | "justle"
 | "joypops"
 | "jagging"
 | "irrupts"
 | "inwraps"
 | "inwrap"
 | "inweave"
 | "involve"
 | "invoiced"
 | "invests"
 | "inversed"
 | "invents"
 | "inveighs"
 | "inveigh"
 | "inures"
 | "intwist"
 | "intrigued"
 | "intreats"
 | "inswathes"
 | "inswathed"
 | "instils"
 | "installs"
 | "installed"
 | "insnares"
 | "insculps"
 | "innerved"
 | "injures"
 | "inhales"
 | "ingulf"
 | "ingests"
 | "infests"
 | "indwells"
 | "inducts"
 | "indites"
 | "inclasps"
 | "inclasp"
 | "incise"
 | "incase"
 | "inbreathes"
 | "inbreathed"
 | "inarch"
 | "imputes"
 | "impugn"
 | "impound"
 | "implead"
 | "impinge"
 | "impels"
 | "impeach"
 | "imparks"
 | "impair"
 | "immured"
 | "imbues"
 | "imbrued"
 | "imbeds"
 | "imbed"
 | "illumed"
 | "ignites"
 | "ignite"
 | "hurtle"
 | "hovelled"
 | "hoeing"
 | "hiving"
 | "hinging"
 | "hewings"
 | "heezes"
 | "heartens"
 | "hawsing"
 | "hasten"
 | "harass"
 | "harangued"
 | "hankers"
 | "halloed"
 | "hading"
 | "gyrates"
 | "gutting"
 | "gumshoed"
 | "groveled"
 | "grousing"
 | "gritting"
 | "grided"
 | "greatens"
 | "grated"
 | "gonna"
 | "glancing"
 | "gigging"
 | "gazing"
 | "gatings"
 | "gainsay"
 | "fulmine"
 | "fulfil"
 | "fugle"
 | "frivols"
 | "fretting"
 | "freeloads"
 | "frapping"
 | "fossicks"
 | "forsworn"
 | "forsakes"
 | "forgo"
 | "forgets"
 | "forget"
 | "forewarns"
 | "forestall"
 | "forespeaks"
 | "foresees"
 | "foresaw"
 | "forejudge"
 | "foredooms"
 | "forebode"
 | "fordid"
 | "forborne"
 | "forbids"
 | "fobbing"
 | "fluking"
 | "flittings"
 | "flinging"
 | "flanging"
 | "filches"
 | "fifing"
 | "fattens"
 | "faggings"
 | "eying"
 | "eyeing"
 | "exude"
 | "extrudes"
 | "exserts"
 | "explodes"
 | "exhumed"
 | "exhale"
 | "exclaim"
 | "excised"
 | "except"
 | "excelled"
 | "exceeds"
 | "exceed"
 | "exalts"
 | "evites"
 | "evicts"
 | "everts"
 | "estops"
 | "estop"
 | "escribed"
 | "eschew"
 | "eructs"
 | "erase"
 | "entwine"
 | "entoil"
 | "enthused"
 | "enthrones"
 | "enthroned"
 | "enthrals"
 | "enswathed"
 | "ensured"
 | "ensphered"
 | "ensoul"
 | "ensheathed"
 | "enroots"
 | "enounced"
 | "enounce"
 | "engulfs"
 | "engross"
 | "engluts"
 | "engirds"
 | "enfold"
 | "endow"
 | "encysts"
 | "enchants"
 | "enchain"
 | "encase"
 | "empaled"
 | "emerge"
 | "embroils"
 | "embalm"
 | "elute"
 | "eloped"
 | "elope"
 | "eloign"
 | "eavesdrop"
 | "draping"
 | "donates"
 | "doming"
 | "doling"
 | "doeth"
 | "divined"
 | "divest"
 | "disyoked"
 | "distrain"
 | "distract"
 | "distils"
 | "distills"
 | "distill"
 | "distain"
 | "disseised"
 | "disseise"
 | "dissects"
 | "disroot"
 | "disrobed"
 | "disrobe"
 | "disrates"
 | "disproved"
 | "disprized"
 | "disprize"
 | "dispense"
 | "dispelled"
 | "dismasts"
 | "disjoins"
 | "disject"
 | "discrowns"
 | "disbud"
 | "dinning"
 | "diffracts"
 | "differ"
 | "diddles"
 | "deters"
 | "deterge"
 | "detains"
 | "destroys"
 | "destines"
 | "desist"
 | "descried"
 | "descend"
 | "descales"
 | "desalts"
 | "deride"
 | "derange"
 | "deputes"
 | "deprive"
 | "depose"
 | "deplores"
 | "depend"
 | "denude"
 | "denounce"
 | "demobbed"
 | "delete"
 | "degauss"
 | "defrost"
 | "defrauds"
 | "deflect"
 | "define"
 | "defend"
 | "declass"
 | "decerns"
 | "deaden"
 | "dating"
 | "damming"
 | "dally"
 | "daikers"
 | "cursings"
 | "cropping"
 | "cribbles"
 | "cremate"
 | "creates"
 | "coving"
 | "cotised"
 | "corrade"
 | "coquet"
 | "convolves"
 | "convene"
 | "contrives"
 | "contrive"
 | "contends"
 | "contain"
 | "consults"
 | "construed"
 | "consigns"
 | "connects"
 | "conjured"
 | "congeed"
 | "confute"
 | "conduced"
 | "condole"
 | "concurred"
 | "concedes"
 | "conceals"
 | "comport"
 | "complies"
 | "complect"
 | "complain"
 | "combusts"
 | "collogues"
 | "collide"
 | "cognized"
 | "coffing"
 | "coact"
 | "chyacks"
 | "chumming"
 | "chuckled"
 | "chivvy"
 | "chicaned"
 | "chastens"
 | "charging"
 | "cavorts"
 | "caviled"
 | "cater"
 | "carolled"
 | "burgle"
 | "bugled"
 | "bruisings"
 | "brazing"
 | "bratticed"
 | "braking"
 | "bowses"
 | "boohooed"
 | "boggle"
 | "blobbing"
 | "blatting"
 | "blatted"
 | "blabbings"
 | "bishoped"
 | "bisects"
 | "biking"
 | "beware"
 | "betray"
 | "bestrides"
 | "bestows"
 | "bestirred"
 | "besteads"
 | "bespread"
 | "besets"
 | "bereaves"
 | "benumbs"
 | "benames"
 | "bemuse"
 | "bemires"
 | "bemeaned"
 | "belong"
 | "belie"
 | "behooved"
 | "beheads"
 | "begun"
 | "begin"
 | "befriend"
 | "befogs"
 | "bedecks"
 | "beclouds"
 | "bating"
 | "barding"
 | "barded"
 | "baptize"
 | "baptised"
 | "banish"
 | "backbite"
 | "baaings"
 | "awoke"
 | "averts"
 | "aver"
 | "avenged"
 | "aspersed"
 | "ascends"
 | "arise"
 | "approve"
 | "appose"
 | "appoints"
 | "appal"
 | "aping"
 | "amerced"
 | "amend"
 | "agnize"
 | "agists"
 | "aggrades"
 | "aggrade"
 | "affirm"
 | "adopt"
 | "adjure"
 | "adjourns"
 | "adduce"
 | "achieves"
 | "achieve"
 | "accepts"
 | "abye"
 | "absorb"
 | "abscond"
 | "abscised"
 | "abscind"
 | "abrade"
 | "abound"
 | "abought"
 | "abides"
 | "abhors"
 | "abduct"
 | "abash"
 | "write"
 | "wist"
 | "wields"
 | "whelms"
 | "ween"
 | "warn"
 | "trounce"
 | "troat"
 | "took"
 | "thirl"
 | "thieve"
 | "thank"
 | "swung"
 | "strook"
 | "stoke"
 | "squegs"
 | "sped"
 | "spays"
 | "soothe"
 | "sool"
 | "solve"
 | "snuck"
 | "skive"
 | "shown"
 | "should"
 | "shied"
 | "shalt"
 | "scry"
 | "scart"
 | "scants"
 | "sawn"
 | "roil"
 | "reft"
 | "reck"
 | "quench"
 | "quells"
 | "quash"
 | "quaffs"
 | "pules"
 | "psychs"
 | "prink"
 | "prays"
 | "poind"
 | "peise"
 | "pave"
 | "pare"
 | "owes"
 | "oust"
 | "miche"
 | "meant"
 | "mads"
 | "jees"
 | "holp"
 | "hid"
 | "harks"
 | "hark"
 | "grew"
 | "gnars"
 | "gan"
 | "flung"
 | "fledge"
 | "flay"
 | "errs"
 | "dwines"
 | "drown"
 | "dreamt"
 | "doat"
 | "dirls"
 | "did"
 | "dib"
 | "deigns"
 | "deign"
 | "deave"
 | "crept"
 | "clung"
 | "cloys"
 | "clothe"
 | "clauchts"
 | "clart"
 | "choose"
 | "caught"
 | "brought"
 | "braise"
 | "blew"
 | "bete"
 | "bask"
 | "add"
 | "telemeters"
 | "socializing"
 | "resentences"
 | "repositions"
 | "rephotograph"
 | "refocusing"
 | "reconnoitre"
 | "recommissions"
 | "prejudices"
 | "preconditions"
 | "pontificate"
 | "participate"
 | "overstudy"
 | "overrating"
 | "overissue"
 | "obscuration"
 | "motorcycle"
 | "mobility"
 | "misestimates"
 | "iodizes"
 | "intertraffic"
 | "influences"
 | "infatuates"
 | "indulgences"
 | "illuminates"
 | "hemorrhages"
 | "haemorrhages"
 | "geologise"
 | "falsifying"
 | "extravasate"
 | "emphasizing"
 | "embargoes"
 | "countercharges"
 | "automates"
 | "arbitrages"
 | "apprentices"
 | "xylograph"
 | "winterkills"
 | "windlasses"
 | "whitewashes"
 | "warehousing"
 | "wallower"
 | "uprises"
 | "understocks"
 | "underbridge"
 | "triturates"
 | "triplicates"
 | "towelings"
 | "syndicates"
 | "surtaxes"
 | "surcharges"
 | "supplying"
 | "supplements"
 | "subsuming"
 | "subcultures"
 | "subcontracts"
 | "stilettos"
 | "stiletto"
 | "stevedores"
 | "spilikin"
 | "souvenir"
 | "soothsaying"
 | "skiatrons"
 | "skedaddles"
 | "silences"
 | "sepulchers"
 | "sentinel"
 | "scrummages"
 | "schoolmasters"
 | "runabouts"
 | "retrospects"
 | "retransfers"
 | "researches"
 | "reprobates"
 | "replevy"
 | "reneges"
 | "renegades"
 | "rendezvous"
 | "rematches"
 | "reimport"
 | "recapture"
 | "provisions"
 | "prolonges"
 | "profiteer"
 | "processions"
 | "processes"
 | "privilege"
 | "presurmise"
 | "premisses"
 | "prejudice"
 | "predecease"
 | "practices"
 | "postulate"
 | "postfixes"
 | "pioneer"
 | "pillages"
 | "phototype"
 | "photograph"
 | "petition"
 | "perusing"
 | "pavilion"
 | "patronage"
 | "partition"
 | "parolees"
 | "parleyvoos"
 | "panhandles"
 | "palaver"
 | "overweights"
 | "overtimes"
 | "overrides"
 | "overlaps"
 | "overcall"
 | "osmoses"
 | "nonpluses"
 | "mortgagees"
 | "modelling"
 | "mezzotint"
 | "merchandise"
 | "mastermind"
 | "massacres"
 | "marinades"
 | "marinade"
 | "manifolds"
 | "iodates"
 | "intertwines"
 | "intergrades"
 | "interest"
 | "intercross"
 | "intercepts"
 | "instilling"
 | "installing"
 | "initials"
 | "influence"
 | "infiltrates"
 | "inducing"
 | "indenture"
 | "incenses"
 | "impresses"
 | "hydroplane"
 | "hurryings"
 | "halloes"
 | "haemorrhage"
 | "graduates"
 | "garnishes"
 | "garages"
 | "franchises"
 | "foretoken"
 | "forecasting"
 | "focussing"
 | "flagellates"
 | "finesses"
 | "exploiters"
 | "evidence"
 | "espaliers"
 | "escalade"
 | "eroding"
 | "equipoise"
 | "epoxies"
 | "envelopes"
 | "entrances"
 | "encoding"
 | "encinctures"
 | "encincture"
 | "disregards"
 | "discomfits"
 | "discharges"
 | "disarray"
 | "dingoes"
 | "dimension"
 | "devisees"
 | "deviates"
 | "despising"
 | "debouches"
 | "cuirasses"
 | "crosshatches"
 | "crevasses"
 | "crawfishes"
 | "countersinks"
 | "countermand"
 | "corrivals"
 | "correlates"
 | "convening"
 | "conjugates"
 | "condition"
 | "compromise"
 | "centrifuge"
 | "caucuses"
 | "caresses"
 | "carbonate"
 | "calipers"
 | "breakwaters"
 | "breakwater"
 | "boomerangs"
 | "bodying"
 | "blemishes"
 | "bivouacs"
 | "benefice"
 | "beholding"
 | "bayonets"
 | "bayonet"
 | "barbeque"
 | "banqueting"
 | "ballyhoo"
 | "baksheeshes"
 | "backlashes"
 | "backcrosses"
 | "autoclaves"
 | "atrophy"
 | "atrophies"
 | "aquaplane"
 | "anguishes"
 | "alibis"
 | "affixes"
 | "advantage"
 | "adducing"
 | "zugzwang"
 | "zipper"
 | "zigzags"
 | "yatters"
 | "wrestles"
 | "wooshes"
 | "wintles"
 | "windmills"
 | "windmill"
 | "windlass"
 | "winches"
 | "winces"
 | "whispers"
 | "whishes"
 | "whirlpools"
 | "whiffets"
 | "whamming"
 | "wester"
 | "welters"
 | "welcomes"
 | "warehouse"
 | "wakens"
 | "waggle"
 | "waffles"
 | "voodoos"
 | "vittles"
 | "vittle"
 | "vesture"
 | "veneer"
 | "vanish"
 | "upsurge"
 | "upcasts"
 | "typings"
 | "twitches"
 | "twangle"
 | "tutor"
 | "truncheons"
 | "trindle"
 | "tremble"
 | "trapping"
 | "transplants"
 | "transform"
 | "trademark"
 | "tortures"
 | "torment"
 | "topees"
 | "tootle"
 | "titters"
 | "thrashes"
 | "tempests"
 | "tempest"
 | "tempers"
 | "teazle"
 | "teazels"
 | "teazel"
 | "tatter"
 | "tarmacs"
 | "tampon"
 | "tablings"
 | "tabling"
 | "syrup"
 | "syringe"
 | "swages"
 | "surcharge"
 | "supes"
 | "sunders"
 | "sunburn"
 | "suing"
 | "suffix"
 | "sucker"
 | "subsoils"
 | "subbings"
 | "stuccos"
 | "stroking"
 | "stripings"
 | "stoppers"
 | "stockpiles"
 | "stockade"
 | "stifles"
 | "stencil"
 | "starches"
 | "staples"
 | "stammers"
 | "stalemate"
 | "squabbles"
 | "spying"
 | "spotting"
 | "splutters"
 | "splurges"
 | "splotches"
 | "splatter"
 | "splashdowns"
 | "spatchcock"
 | "sparklings"
 | "spangle"
 | "spancels"
 | "sortes"
 | "sorrow"
 | "solace"
 | "snooker"
 | "snickers"
 | "sneezings"
 | "sneezing"
 | "snatches"
 | "snaffles"
 | "smatters"
 | "sleddings"
 | "slavers"
 | "slaver"
 | "skylarks"
 | "skylark"
 | "skivvies"
 | "skies"
 | "sketches"
 | "skatings"
 | "sizzles"
 | "sizes"
 | "sinter"
 | "simpers"
 | "sideswipe"
 | "shudder"
 | "showcase"
 | "shiver"
 | "shatters"
 | "shatter"
 | "service"
 | "seesaws"
 | "seaplane"
 | "scutter"
 | "scupper"
 | "scuffle"
 | "scruples"
 | "scrummage"
 | "scourges"
 | "scorches"
 | "schusses"
 | "scamper"
 | "scallops"
 | "sawders"
 | "savvies"
 | "saunters"
 | "sandbag"
 | "sample"
 | "salute"
 | "rushes"
 | "rumours"
 | "rowel"
 | "rosters"
 | "rifles"
 | "riddles"
 | "rickles"
 | "rhumba"
 | "rewards"
 | "revise"
 | "reverts"
 | "retread"
 | "retards"
 | "respond"
 | "resets"
 | "repulse"
 | "reply"
 | "repasts"
 | "repairs"
 | "remise"
 | "release"
 | "reject"
 | "regress"
 | "regales"
 | "refuge"
 | "refits"
 | "refills"
 | "reddles"
 | "recoup"
 | "recount"
 | "recoils"
 | "recoil"
 | "reclaim"
 | "rechecks"
 | "recess"
 | "recalls"
 | "rebuke"
 | "rebates"
 | "razors"
 | "razing"
 | "razee"
 | "rattles"
 | "ratchets"
 | "rapping"
 | "rampart"
 | "raises"
 | "raiments"
 | "railroad"
 | "rabble"
 | "query"
 | "quadrates"
 | "puzzle"
 | "purses"
 | "purpose"
 | "purfle"
 | "puddles"
 | "pryings"
 | "prologue"
 | "program"
 | "process"
 | "preforms"
 | "poultice"
 | "postmark"
 | "posit"
 | "pooches"
 | "poniards"
 | "pollard"
 | "plunders"
 | "plummets"
 | "playback"
 | "pities"
 | "pitchforks"
 | "pitchfork"
 | "pipette"
 | "pipeline"
 | "pinnings"
 | "piffle"
 | "pickles"
 | "perverts"
 | "peril"
 | "perfumes"
 | "perfume"
 | "peoples"
 | "people"
 | "peba"
 | "parses"
 | "parget"
 | "parents"
 | "parent"
 | "pardon"
 | "parcels"
 | "outworks"
 | "outshoots"
 | "outlay"
 | "outcrops"
 | "omens"
 | "offset"
 | "nestles"
 | "neighbours"
 | "napalm"
 | "murmur"
 | "models"
 | "miters"
 | "mistakes"
 | "mistake"
 | "misplay"
 | "misdeal"
 | "misdate"
 | "menses"
 | "mazes"
 | "massage"
 | "mashes"
 | "maroons"
 | "maraud"
 | "mangle"
 | "mammock"
 | "mambos"
 | "lotting"
 | "lookouts"
 | "lookout"
 | "lippens"
 | "leggings"
 | "leeches"
 | "leases"
 | "leapfrogs"
 | "leaches"
 | "latches"
 | "lassos"
 | "label"
 | "knobbles"
 | "knobble"
 | "kipes"
 | "kickback"
 | "kernel"
 | "kayo"
 | "jostles"
 | "jemmies"
 | "jazzes"
 | "jackets"
 | "invoice"
 | "intrigues"
 | "intrigue"
 | "insert"
 | "indent"
 | "incross"
 | "incense"
 | "impress"
 | "imports"
 | "hugging"
 | "hoses"
 | "horselaugh"
 | "homage"
 | "hitting"
 | "hinnies"
 | "hijack"
 | "highlights"
 | "highlight"
 | "heralds"
 | "herald"
 | "heckles"
 | "heckle"
 | "headhunt"
 | "hashes"
 | "harpoons"
 | "handle"
 | "handfasts"
 | "hamstrings"
 | "halloo"
 | "halals"
 | "hachure"
 | "gusset"
 | "gurgles"
 | "gullies"
 | "guerdons"
 | "grouches"
 | "grazes"
 | "gossips"
 | "gorges"
 | "godded"
 | "gnashes"
 | "glissades"
 | "gliding"
 | "gilly"
 | "getter"
 | "gazump"
 | "gazettes"
 | "gashes"
 | "garrotte"
 | "garrote"
 | "garment"
 | "garage"
 | "gangrene"
 | "gaggle"
 | "gabble"
 | "fusses"
 | "furrows"
 | "fuller"
 | "fuel"
 | "frolics"
 | "freshes"
 | "freckles"
 | "frazzles"
 | "fragment"
 | "fraggings"
 | "fraction"
 | "fortress"
 | "formates"
 | "foreground"
 | "flourish"
 | "flosses"
 | "flinches"
 | "fleeces"
 | "flatters"
 | "filtrate"
 | "fettles"
 | "fettle"
 | "ferrule"
 | "ferments"
 | "feature"
 | "favour"
 | "favor"
 | "eyeballs"
 | "exits"
 | "euchre"
 | "escheat"
 | "entails"
 | "effect"
 | "eases"
 | "drizzles"
 | "drivels"
 | "dragoons"
 | "dowses"
 | "dodging"
 | "dodder"
 | "divide"
 | "dispute"
 | "displays"
 | "dismays"
 | "disgust"
 | "discards"
 | "dimple"
 | "dibbles"
 | "desponds"
 | "derail"
 | "demob"
 | "default"
 | "decoys"
 | "decoy"
 | "decals"
 | "debugs"
 | "debits"
 | "debauch"
 | "daydreams"
 | "daydream"
 | "dangles"
 | "dangle"
 | "dander"
 | "daggers"
 | "dagger"
 | "cushions"
 | "cushion"
 | "cudgels"
 | "crunches"
 | "crossbreed"
 | "cringes"
 | "crimsons"
 | "crenels"
 | "creases"
 | "crankle"
 | "crackles"
 | "courses"
 | "costing"
 | "coshes"
 | "corrals"
 | "convoys"
 | "construes"
 | "congees"
 | "conduct"
 | "concertinas"
 | "compacts"
 | "comfits"
 | "coiffures"
 | "clutter"
 | "clutches"
 | "clotures"
 | "clobber"
 | "clearcoles"
 | "clatters"
 | "clappings"
 | "clangours"
 | "clabbers"
 | "chunders"
 | "chuckles"
 | "chicanes"
 | "chevy"
 | "chamois"
 | "chamfer"
 | "challenge"
 | "cement"
 | "ceding"
 | "causeway"
 | "caskets"
 | "casket"
 | "cashiers"
 | "canker"
 | "canings"
 | "camber"
 | "buzzes"
 | "busses"
 | "burrows"
 | "burnish"
 | "bugles"
 | "budget"
 | "broadcasts"
 | "brigade"
 | "brevet"
 | "breakfasts"
 | "bravos"
 | "brander"
 | "braising"
 | "bothers"
 | "boogie"
 | "bollocks"
 | "blunders"
 | "bludges"
 | "blinker"
 | "blemish"
 | "blazons"
 | "blathers"
 | "blackmail"
 | "blackguard"
 | "blackball"
 | "bever"
 | "betes"
 | "besoms"
 | "belay"
 | "beeswax"
 | "batters"
 | "barters"
 | "barter"
 | "banters"
 | "backwash"
 | "backstrokes"
 | "backstroke"
 | "backhands"
 | "backcross"
 | "axes"
 | "attaint"
 | "armors"
 | "archives"
 | "antics"
 | "annex"
 | "anneal"
 | "amounts"
 | "alloy"
 | "airgraph"
 | "affront"
 | "affix"
 | "adverts"
 | "addicts"
 | "accords"
 | "abuse"
 | "abseils"
 | "zests"
 | "zest"
 | "zaps"
 | "yowl"
 | "yield"
 | "yeuks"
 | "yelps"
 | "yacht"
 | "wytes"
 | "worsts"
 | "woosh"
 | "wonts"
 | "wites"
 | "wisps"
 | "will"
 | "whore"
 | "whoops"
 | "whirl"
 | "whines"
 | "whet"
 | "wharfs"
 | "whap"
 | "weaves"
 | "wears"
 | "wauks"
 | "warks"
 | "vows"
 | "vest"
 | "veils"
 | "veil"
 | "vamps"
 | "twits"
 | "twins"
 | "twines"
 | "tweaks"
 | "twangs"
 | "tugs"
 | "try"
 | "truss"
 | "trudge"
 | "trips"
 | "tries"
 | "tows"
 | "tote"
 | "tools"
 | "tong"
 | "toll"
 | "togs"
 | "tithes"
 | "tithe"
 | "tills"
 | "thumps"
 | "thump"
 | "thrum"
 | "throngs"
 | "throng"
 | "throne"
 | "thrills"
 | "thrash"
 | "thirsts"
 | "thaws"
 | "thanks"
 | "thack"
 | "teeth"
 | "tease"
 | "tawse"
 | "taunts"
 | "tars"
 | "tallies"
 | "tag"
 | "swoosh"
 | "swoons"
 | "swob"
 | "swipes"
 | "swipe"
 | "swing"
 | "sweep"
 | "sweats"
 | "swags"
 | "swage"
 | "sulks"
 | "suits"
 | "styles"
 | "stuns"
 | "stump"
 | "strut"
 | "strike"
 | "strides"
 | "streeks"
 | "streak"
 | "strays"
 | "stooks"
 | "stooge"
 | "stomps"
 | "stink"
 | "sting"
 | "stilts"
 | "stilt"
 | "sties"
 | "stews"
 | "stew"
 | "stems"
 | "staw"
 | "stanch"
 | "squirm"
 | "squints"
 | "squeeze"
 | "sprigs"
 | "sprig"
 | "spots"
 | "spoon"
 | "spooks"
 | "spook"
 | "spoils"
 | "splurge"
 | "splints"
 | "spline"
 | "splats"
 | "spies"
 | "sort"
 | "soar"
 | "snugs"
 | "snoops"
 | "snool"
 | "snip"
 | "snibs"
 | "snecks"
 | "snarl"
 | "snares"
 | "smutch"
 | "smocks"
 | "smirks"
 | "smeek"
 | "smarms"
 | "slush"
 | "slurp"
 | "slubs"
 | "slog"
 | "slip"
 | "slime"
 | "slice"
 | "sleeves"
 | "sleet"
 | "slaps"
 | "skirt"
 | "skims"
 | "sketch"
 | "sites"
 | "shunts"
 | "shuck"
 | "shrouds"
 | "shrimps"
 | "shrieks"
 | "shriek"
 | "shout"
 | "shoots"
 | "shooks"
 | "shirrs"
 | "shirr"
 | "shire"
 | "shim"
 | "shift"
 | "sheave"
 | "sheaths"
 | "sheath"
 | "shags"
 | "sells"
 | "seeks"
 | "seam"
 | "sculps"
 | "scrum"
 | "scrolls"
 | "scraps"
 | "scoot"
 | "scoops"
 | "scoffs"
 | "sclaffs"
 | "scare"
 | "scar"
 | "scabs"
 | "salve"
 | "sack"
 | "ruffes"
 | "ruff"
 | "ruck"
 | "route"
 | "roasts"
 | "rimes"
 | "rime"
 | "rides"
 | "ride"
 | "retch"
 | "reel"
 | "ream"
 | "rapes"
 | "range"
 | "ramp"
 | "raise"
 | "raids"
 | "rags"
 | "quirt"
 | "quakes"
 | "purls"
 | "pug"
 | "pub"
 | "prod"
 | "pries"
 | "prey"
 | "prate"
 | "poss"
 | "poop"
 | "plunks"
 | "plugs"
 | "plots"
 | "plodge"
 | "plinks"
 | "plight"
 | "plats"
 | "plank"
 | "plan"
 | "ping"
 | "pill"
 | "picks"
 | "pain"
 | "pad"
 | "packs"
 | "oughts"
 | "oars"
 | "nibs"
 | "nests"
 | "nears"
 | "nags"
 | "mutch"
 | "mow"
 | "moults"
 | "mote"
 | "morph"
 | "mops"
 | "moat"
 | "mix"
 | "mire"
 | "mights"
 | "mends"
 | "maul"
 | "mats"
 | "masts"
 | "lube"
 | "lout"
 | "looms"
 | "loll"
 | "lobs"
 | "loam"
 | "letch"
 | "lefts"
 | "lease"
 | "leans"
 | "laths"
 | "lathe"
 | "lash"
 | "knowes"
 | "kneels"
 | "knaps"
 | "kirn"
 | "kip"
 | "kilt"
 | "kiln"
 | "kecks"
 | "jow"
 | "jounce"
 | "jooks"
 | "jog"
 | "jives"
 | "jigs"
 | "jibes"
 | "jells"
 | "jaunts"
 | "jaunt"
 | "jape"
 | "hues"
 | "hue"
 | "hounds"
 | "horde"
 | "hoops"
 | "hoards"
 | "hoard"
 | "hive"
 | "hits"
 | "hent"
 | "helps"
 | "heaves"
 | "haunt"
 | "hauls"
 | "hats"
 | "hate"
 | "hat"
 | "gyve"
 | "gyre"
 | "gyps"
 | "gybes"
 | "gybe"
 | "gut"
 | "gulls"
 | "grub"
 | "grooves"
 | "grooms"
 | "greet"
 | "golf"
 | "gobs"
 | "gob"
 | "goads"
 | "goad"
 | "gnarls"
 | "gluts"
 | "glooms"
 | "glimpse"
 | "glides"
 | "glide"
 | "gird"
 | "gip"
 | "gilds"
 | "ghosts"
 | "gels"
 | "geld"
 | "gel"
 | "gee"
 | "gaol"
 | "gabs"
 | "frizz"
 | "freaks"
 | "fowls"
 | "fools"
 | "foin"
 | "flunk"
 | "flump"
 | "flume"
 | "floats"
 | "flite"
 | "fleer"
 | "flank"
 | "flams"
 | "flames"
 | "flam"
 | "flake"
 | "fits"
 | "files"
 | "fight"
 | "fetch"
 | "feeze"
 | "feels"
 | "feeds"
 | "fates"
 | "fame"
 | "fakes"
 | "eats"
 | "ease"
 | "dunks"
 | "dump"
 | "dryers"
 | "drowse"
 | "droves"
 | "drives"
 | "drips"
 | "drinks"
 | "drink"
 | "drill"
 | "dreads"
 | "docks"
 | "dock"
 | "disk"
 | "dings"
 | "dials"
 | "dent"
 | "deed"
 | "deals"
 | "daze"
 | "date"
 | "dart"
 | "curse"
 | "curls"
 | "cull"
 | "croupes"
 | "crouch"
 | "crisps"
 | "crew"
 | "crests"
 | "crest"
 | "cords"
 | "cope"
 | "conk"
 | "compt"
 | "comps"
 | "clue"
 | "clown"
 | "clops"
 | "clones"
 | "clomps"
 | "clog"
 | "clock"
 | "clings"
 | "clinch"
 | "clew"
 | "clench"
 | "cleats"
 | "clasps"
 | "clap"
 | "chutes"
 | "churn"
 | "chunk"
 | "chump"
 | "chose"
 | "chokes"
 | "chirre"
 | "cheques"
 | "cheers"
 | "cheer"
 | "chat"
 | "charms"
 | "charks"
 | "chaps"
 | "chairs"
 | "cease"
 | "caws"
 | "carts"
 | "carp"
 | "calks"
 | "buss"
 | "burps"
 | "burn"
 | "broil"
 | "brede"
 | "bores"
 | "boob"
 | "bong"
 | "blooms"
 | "bloats"
 | "blink"
 | "blights"
 | "blend"
 | "bleeds"
 | "blares"
 | "blab"
 | "binge"
 | "bilks"
 | "bilk"
 | "bike"
 | "biggs"
 | "bields"
 | "bid"
 | "belts"
 | "beep"
 | "baulks"
 | "baulk"
 | "bathes"
 | "baste"
 | "bash"
 | "barb"
 | "balks"
 | "ate"
 | "akes"
 | "airts"
 | "aims"
 | "aim"
 | "visionary"
 | "vesiculate"
 | "vaccinated"
 | "ulcerated"
 | "triangulate"
 | "tranquilizing"
 | "subdivided"
 | "stabilizing"
 | "solidified"
 | "revitalized"
 | "reincarnate"
 | "quintuplicate"
 | "proportionate"
 | "predominate"
 | "overhanging"
 | "mortifying"
 | "irritated"
 | "intervening"
 | "interfering"
 | "inebriate"
 | "incorporate"
 | "impropriate"
 | "fascinated"
 | "expurgated"
 | "exenterate"
 | "estimated"
 | "energising"
 | "effervescing"
 | "discontinued"
 | "detonating"
 | "denigrating"
 | "dehydrated"
 | "defoliate"
 | "declassified"
 | "counterbalanced"
 | "corroborate"
 | "constipated"
 | "consociate"
 | "compensated"
 | "bifurcated"
 | "attenuate"
 | "aggravating"
 | "agglutinate"
 | "actuated"
 | "violate"
 | "vermilion"
 | "vagabond"
 | "upstaging"
 | "untidy"
 | "unpeopled"
 | "uniform"
 | "tabulate"
 | "surveillant"
 | "standardized"
 | "rubberized"
 | "reviving"
 | "quintuple"
 | "provoking"
 | "protruding"
 | "prejudiced"
 | "prearranged"
 | "plagiarized"
 | "perforate"
 | "overrun"
 | "numerate"
 | "mismated"
 | "miscreate"
 | "magnetized"
 | "lignified"
 | "isolate"
 | "involute"
 | "invited"
 | "incurvate"
 | "incarnate"
 | "improving"
 | "imploring"
 | "impeded"
 | "imbricate"
 | "ignited"
 | "guaranteed"
 | "grovelling"
 | "graduate"
 | "fornicate"
 | "fertilised"
 | "equalized"
 | "enticing"
 | "enfranchised"
 | "encouraged"
 | "enameled"
 | "embodied"
 | "elongate"
 | "diverging"
 | "disputed"
 | "displeasing"
 | "disheveled"
 | "diluted"
 | "desolate"
 | "depleted"
 | "denudate"
 | "deflated"
 | "decuple"
 | "crystallized"
 | "consummate"
 | "conniving"
 | "confiscate"
 | "clarified"
 | "carousing"
 | "canonized"
 | "brachiate"
 | "beguiling"
 | "analyzed"
 | "agonized"
 | "advancing"
 | "acquitted"
 | "woven"
 | "worshipped"
 | "whinny"
 | "whining"
 | "waxen"
 | "waving"
 | "warring"
 | "wanton"
 | "wandle"
 | "unrigged"
 | "unfree"
 | "unfit"
 | "unfiled"
 | "transcribed"
 | "tractrix"
 | "tortured"
 | "taboo"
 | "suffused"
 | "stylized"
 | "structured"
 | "starring"
 | "sodden"
 | "smiling"
 | "sinning"
 | "shredded"
 | "shaded"
 | "serrate"
 | "select"
 | "sculptured"
 | "scrimpy"
 | "riming"
 | "revolved"
 | "revered"
 | "retired"
 | "required"
 | "reproved"
 | "rebel"
 | "provoked"
 | "probing"
 | "pretend"
 | "premiere"
 | "precast"
 | "porrect"
 | "plodding"
 | "pinpoint"
 | "pedal"
 | "observed"
 | "noticed"
 | "motored"
 | "molten"
 | "minute"
 | "mature"
 | "lounging"
 | "lavish"
 | "laden"
 | "jarring"
 | "japan"
 | "inhaled"
 | "incurved"
 | "incased"
 | "improved"
 | "hotter"
 | "hollow"
 | "handled"
 | "gyrate"
 | "gated"
 | "gaping"
 | "frolic"
 | "fribble"
 | "focussed"
 | "flitting"
 | "exact"
 | "enwrapped"
 | "enthralled"
 | "enlarged"
 | "enforced"
 | "drudging"
 | "droning"
 | "driven"
 | "dizzy"
 | "divorced"
 | "distilled"
 | "dissolved"
 | "disguised"
 | "crumpled"
 | "cringing"
 | "counter"
 | "corrupt"
 | "convinced"
 | "convex"
 | "conferred"
 | "collect"
 | "closer"
 | "chelate"
 | "bursting"
 | "bragging"
 | "bellied"
 | "beguiled"
 | "begrimed"
 | "befogged"
 | "bedight"
 | "awake"
 | "arranged"
 | "angled"
 | "alined"
 | "alien"
 | "ageing"
 | "admired"
 | "addle"
 | "aching"
 | "wed"
 | "void"
 | "taught"
 | "stray"
 | "steep"
 | "stale"
 | "splay"
 | "spent"
 | "sown"
 | "sole"
 | "slub"
 | "slight"
 | "slain"
 | "skew"
 | "shut"
 | "shill"
 | "sham"
 | "plump"
 | "paid"
 | "near"
 | "meet"
 | "lived"
 | "like"
 | "hit"
 | "held"
 | "halt"
 | "foul"
 | "fledged"
 | "elect"
 | "dried"
 | "drab"
 | "domed"
 | "dink"
 | "damp"
 | "cronk"
 | "chirk"
 | "burst"
 | "bung"
 | "bum"
 | "brave"
 | "bare"
 | "arch"