adjective -> "supernatural"
 | "zymolytic"
 | "zooplastic"
 | "zoographic"
 | "xylographic"
 | "xerophilous"
 | "xeromorphic"
 | "voodooistic"
 | "voluntary"
 | "voluminous"
 | "volitional"
 | "vociferant"
 | "vitrescible"
 | "visualized"
 | "violated"
 | "vigesimal"
 | "victoryless"
 | "vicennial"
 | "vermiculate"
 | "vermicular"
 | "verbenaceous"
 | "variolate"
 | "vanquishable"
 | "utterable"
 | "usurious"
 | "urogenous"
 | "urethritic"
 | "unwatery"
 | "untrustworthy"
 | "untransmitted"
 | "untidying"
 | "untalented"
 | "unsymmetrized"
 | "unstigmatized"
 | "unsizeable"
 | "unsensible"
 | "unsearchable"
 | "unsatisfied"
 | "unsatable"
 | "unridable"
 | "unrevengeful"
 | "unrespected"
 | "unresisting"
 | "unrequisite"
 | "unrepugnant"
 | "unreposing"
 | "unrepenting"
 | "unrepeated"
 | "unremitted"
 | "unrelative"
 | "unrefuted"
 | "unreflecting"
 | "unreflected"
 | "unrecognized"
 | "unpunctual"
 | "unprotested"
 | "unprofiting"
 | "unpotable"
 | "unpolarised"
 | "unplausible"
 | "unpiloted"
 | "unpayable"
 | "unpathetic"
 | "unparallel"
 | "unoxidised"
 | "unovercome"
 | "unoppressive"
 | "unofficious"
 | "unobstructed"
 | "unmodernised"
 | "unmerited"
 | "unmerciful"
 | "unmaternal"
 | "unlocated"
 | "unliquefied"
 | "univocal"
 | "uniplanar"
 | "uninvited"
 | "uninventive"
 | "uninfected"
 | "unincumbered"
 | "unincited"
 | "unimpeded"
 | "uniflorous"
 | "unhistoric"
 | "unhelpable"
 | "unhealthiest"
 | "unfossilised"
 | "unforgotten"
 | "unfordable"
 | "unfeminine"
 | "unfeasible"
 | "unfamiliar"
 | "unexpressive"
 | "unexploited"
 | "unexercised"
 | "unevidenced"
 | "unenquiring"
 | "unenlightened"
 | "unemotioned"
 | "uneatable"
 | "undrainable"
 | "undivided"
 | "undiscording"
 | "undisciplined"
 | "undemanding"
 | "undelaying"
 | "undefeated"
 | "undecomposed"
 | "undeclining"
 | "uncorrected"
 | "unconvicted"
 | "unconsenting"
 | "unconnected"
 | "unconjugal"
 | "unconforming"
 | "unconcealing"
 | "uncomplaisant"
 | "uncommercial"
 | "uncombining"
 | "unchangeable"
 | "unbreachable"
 | "unbefitting"
 | "unattempted"
 | "unassuming"
 | "unapproving"
 | "unapparent"
 | "unallotted"
 | "unadapted"
 | "ulotrichous"
 | "ulcerative"
 | "ubiquitous"
 | "tumultuous"
 | "tromometric"
 | "troglodytic"
 | "triumviral"
 | "tritheistic"
 | "tripersonal"
 | "tribunicial"
 | "transpositive"
 | "transpersonal"
 | "transpacific"
 | "transmutation"
 | "transmittible"
 | "translational"
 | "transisthmian"
 | "transactional"
 | "tranquilizing"
 | "trabeculate"
 | "torporific"
 | "topographic"
 | "titillating"
 | "thysanurous"
 | "thrasonical"
 | "thigmotropic"
 | "thermolytic"
 | "thelytokous"
 | "tetravalent"
 | "tetrapodic"
 | "tetraethyl"
 | "terminated"
 | "tenebrific"
 | "telophasic"
 | "teknonymous"
 | "taxidermal"
 | "tantalizing"
 | "syringeal"
 | "symptomatic"
 | "symmetrical"
 | "suspensory"
 | "surreptitious"
 | "surpassable"
 | "suppositive"
 | "supermundane"
 | "superfetate"
 | "suctorial"
 | "subvertical"
 | "substructural"
 | "subocular"
 | "sublinear"
 | "subcritical"
 | "subcaliber"
 | "subarachnoid"
 | "structuralism"
 | "streptococcal"
 | "stolidity"
 | "stimulative"
 | "stichomythic"
 | "sternutative"
 | "stentorian"
 | "stelliferous"
 | "staurolitic"
 | "statutable"
 | "stanniferous"
 | "sporophytic"
 | "spirituel"
 | "spherulitic"
 | "sorediate"
 | "slovenlier"
 | "sipunculid"
 | "sigillary"
 | "shamanistic"
 | "setigerous"
 | "sericitic"
 | "septicemic"
 | "septenary"
 | "semiotic"
 | "semifinished"
 | "selenitic"
 | "selachian"
 | "sectorial"
 | "sectarian"
 | "secessionist"
 | "scotomatous"
 | "scoriaceous"
 | "sclerophyllous"
 | "scarabaeid"
 | "scalariform"
 | "saprogenic"
 | "saltatory"
 | "sacrilegious"
 | "sacerdotal"
 | "rutilated"
 | "rubricated"
 | "rubiginous"
 | "rhinoplastic"
 | "rheotropic"
 | "revivalist"
 | "revivable"
 | "restrainable"
 | "restorable"
 | "resolvable"
 | "residual"
 | "reservable"
 | "reputable"
 | "reprobative"
 | "reproachable"
 | "reportable"
 | "repeatable"
 | "renovated"
 | "renderable"
 | "remediless"
 | "relocated"
 | "relativism"
 | "redeemable"
 | "reclinable"
 | "reciprocal"
 | "realizing"
 | "realistic"
 | "radiopaque"
 | "rachidian"
 | "quietistic"
 | "quadrupedal"
 | "quadrivial"
 | "quadrivalent"
 | "pyrotechnics"
 | "pyrogenic"
 | "pyorrhoeic"
 | "pursuable"
 | "purchasable"
 | "punishable"
 | "psychopathic"
 | "psychogenic"
 | "proverbial"
 | "protractible"
 | "protozoal"
 | "prototypal"
 | "protopathic"
 | "prothoracic"
 | "proterandrous"
 | "propagable"
 | "procreative"
 | "primitivism"
 | "previsional"
 | "preventative"
 | "prestissimo"
 | "prepunctual"
 | "prehistoric"
 | "precancerous"
 | "pragmatical"
 | "polyzoan"
 | "polymerous"
 | "polygynous"
 | "polygraphic"
 | "polygonal"
 | "polydactyl"
 | "polybasic"
 | "plumbaginous"
 | "pleiomerous"
 | "plectognathous"
 | "pinnatiped"
 | "pinacoidal"
 | "pieridine"
 | "phytotoxic"
 | "phyllotactic"
 | "phrenologic"
 | "phototropic"
 | "phototactic"
 | "photometric"
 | "philharmonic"
 | "phenotypic"
 | "pharmaceutic"
 | "petrographic"
 | "petitory"
 | "perspectivist"
 | "permutable"
 | "permeated"
 | "perimorphic"
 | "perigean"
 | "periclinal"
 | "perforable"
 | "perfoliate"
 | "perfidious"
 | "penultimate"
 | "pentamerous"
 | "pensionary"
 | "pensionable"
 | "pejorative"
 | "pedimental"
 | "parturient"
 | "paroxysmal"
 | "paronymous"
 | "parasitic"
 | "parallactic"
 | "paraboloid"
 | "papistical"
 | "panpsychistic"
 | "pandanaceous"
 | "pachydermic"
 | "overlying"
 | "overlapping"
 | "overgreedy"
 | "overforward"
 | "overcorrect"
 | "overcautious"
 | "overbusy"
 | "overbearing"
 | "ossiferous"
 | "orthotropic"
 | "orthostichous"
 | "orthophyric"
 | "orthographic"
 | "orthogenic"
 | "oracular"
 | "optimistic"
 | "opprobrious"
 | "opportunist"
 | "operative"
 | "oogamous"
 | "omophagic"
 | "omissible"
 | "offerable"
 | "octonary"
 | "octahedral"
 | "occupative"
 | "obsolescent"
 | "obscurantist"
 | "nutational"
 | "numerary"
 | "nucleoplasm"
 | "nosographic"
 | "nonvolatile"
 | "nontechnical"
 | "nonconcurrent"
 | "noncommercial"
 | "nonaddictive"
 | "nociceptive"
 | "nidicolous"
 | "neoteric"
 | "naturalized"
 | "nativistic"
 | "nationalism"
 | "mythologic"
 | "myogenic"
 | "multilobate"
 | "motorable"
 | "mortifying"
 | "morphologic"
 | "monumental"
 | "monotypic"
 | "monotonous"
 | "monophagous"
 | "monomial"
 | "monogenous"
 | "monogenic"
 | "monoclinic"
 | "monoclinal"
 | "monitory"
 | "monastical"
 | "monadelphous"
 | "mistakable"
 | "misrelated"
 | "misbegotten"
 | "mineralized"
 | "millennial"
 | "miasmatic"
 | "metonymic"
 | "metastatic"
 | "metacarpal"
 | "mesomorphic"
 | "mentholated"
 | "melodious"
 | "melanistic"
 | "mediative"
 | "mausolean"
 | "material"
 | "masticable"
 | "marmoreal"
 | "manufactured"
 | "manneristic"
 | "manducable"
 | "mandibulate"
 | "mandatory"
 | "maleficent"
 | "maladaptive"
 | "lubricative"
 | "locatable"
 | "lithographic"
 | "lipomatous"
 | "limitary"
 | "limitable"
 | "librational"
 | "libidinous"
 | "liberalist"
 | "liberalism"
 | "laterigrade"
 | "laniferous"
 | "lageniform"
 | "juglandaceous"
 | "judicable"
 | "isostatic"
 | "isoseismic"
 | "isomorphic"
 | "isometric"
 | "isogonal"
 | "isobaric"
 | "ischiadic"
 | "irritating"
 | "irriguous"
 | "irrigable"
 | "iridaceous"
 | "invertebrate"
 | "intolerant"
 | "interstitial"
 | "interstellar"
 | "interspinous"
 | "interpellant"
 | "internecine"
 | "interjacent"
 | "interfertile"
 | "interfacial"
 | "intercostal"
 | "institutive"
 | "instinctual"
 | "inspirative"
 | "insolvable"
 | "insertable"
 | "inscriptional"
 | "inotropic"
 | "inofficious"
 | "innocuous"
 | "injurious"
 | "inhabited"
 | "ingravescent"
 | "ingenuous"
 | "infrasonic"
 | "inferential"
 | "inerrable"
 | "indigenous"
 | "indifferent"
 | "incredulous"
 | "inconvenient"
 | "incestuous"
 | "inaugural"
 | "inappetent"
 | "impractical"
 | "imposable"
 | "implicated"
 | "implausible"
 | "implacable"
 | "impersonal"
 | "impartable"
 | "imbecilic"
 | "imaginal"
 | "imageable"
 | "illustrated"
 | "illusory"
 | "ideative"
 | "hysteretic"
 | "hypertonic"
 | "hypersonic"
 | "hypergolic"
 | "hypergamous"
 | "hyperactive"
 | "hylomorphic"
 | "humoristic"
 | "honorary"
 | "homuncular"
 | "homozygous"
 | "homonymous"
 | "homomorphous"
 | "homogamous"
 | "homochromous"
 | "holotypic"
 | "hexamerous"
 | "heterodox"
 | "hesitative"
 | "hermeneutic"
 | "herbivorous"
 | "herbicidal"
 | "hemipterous"
 | "hectographic"
 | "gyrational"
 | "gutturalized"
 | "grandmotherly"
 | "gradualism"
 | "governable"
 | "gonidial"
 | "gonadial"
 | "germinative"
 | "germicidal"
 | "geotropic"
 | "geostatic"
 | "geophilous"
 | "gentlemanly"
 | "genetical"
 | "gambogian"
 | "galactagogue"
 | "futuristic"
 | "funerary"
 | "fuliginous"
 | "frumentaceous"
 | "freemasonic"
 | "fortifying"
 | "formulaic"
 | "forgivable"
 | "fluviatile"
 | "floreated"
 | "feudatory"
 | "feticidal"
 | "feministic"
 | "felicitous"
 | "febrifugal"
 | "fatigable"
 | "fatalistic"
 | "fashionable"
 | "fascinating"
 | "farraginous"
 | "fantastical"
 | "facultative"
 | "factorable"
 | "extricated"
 | "extricable"
 | "extortionate"
 | "extirpative"
 | "explainable"
 | "expedited"
 | "expedient"
 | "expatriate"
 | "expansional"
 | "expandable"
 | "exordial"
 | "exogenous"
 | "exodermal"
 | "eximious"
 | "exhibitive"
 | "exergonic"
 | "exequial"
 | "exceptional"
 | "eviscerate"
 | "everlasting"
 | "evacuant"
 | "euphuistic"
 | "etiolate"
 | "erroneous"
 | "erasable"
 | "equanimous"
 | "epitaphic"
 | "epistemic"
 | "epiphytic"
 | "epigeous"
 | "epidermoid"
 | "epideictic"
 | "epicritic"
 | "epiblastic"
 | "energising"
 | "endogamic"
 | "encephalic"
 | "embryonic"
 | "emanative"
 | "eluvial"
 | "eligible"
 | "elephantine"
 | "electioneer"
 | "efflorescent"
 | "edentulous"
 | "ectoplasmic"
 | "ectodermic"
 | "ectodermal"
 | "ecchymotic"
 | "dysenteric"
 | "dubitative"
 | "dualistic"
 | "draconian"
 | "domineering"
 | "dolabriform"
 | "dodecastyle"
 | "doctorial"
 | "distrainable"
 | "distillable"
 | "disputatious"
 | "disgustingly"
 | "disconnected"
 | "discernible"
 | "dipetalous"
 | "dioramic"
 | "dimissory"
 | "dimensionless"
 | "diagonal"
 | "diabetic"
 | "devastated"
 | "detestable"
 | "determinism"
 | "despisable"
 | "desiccative"
 | "desecrated"
 | "descendible"
 | "derivable"
 | "departmental"
 | "dentirostral"
 | "denotative"
 | "denotable"
 | "denominate"
 | "denigrating"
 | "demonstrative"
 | "demonstrated"
 | "demographic"
 | "demisable"
 | "delusional"
 | "deistical"
 | "degradable"
 | "defoliate"
 | "deflationist"
 | "deflationary"
 | "definitive"
 | "deductible"
 | "decorative"
 | "decidual"
 | "decennial"
 | "decemviral"
 | "dasyphyllous"
 | "cycadaceous"
 | "cultivable"
 | "culmiferous"
 | "cryptographic"
 | "cryptogamic"
 | "cryoscopic"
 | "cryogenic"
 | "covetable"
 | "counterclockwise"
 | "cosmoramic"
 | "corroborant"
 | "correlated"
 | "corollaceous"
 | "conversable"
 | "convectional"
 | "convalescent"
 | "contrapuntal"
 | "contortional"
 | "contestable"
 | "contaminate"
 | "containable"
 | "consumable"
 | "consultative"
 | "constituent"
 | "consolable"
 | "consociate"
 | "consecutive"
 | "consecrated"
 | "conquerable"
 | "connectible"
 | "conjunctional"
 | "conjugative"
 | "conidial"
 | "conglutinant"
 | "congenital"
 | "confusable"
 | "confarreate"
 | "condonable"
 | "concentrative"
 | "concentrated"
 | "compromising"
 | "complemental"
 | "comparative"
 | "commensurate"
 | "commendable"
 | "combatable"
 | "collectivized"
 | "collectivist"
 | "collapsible"
 | "cohortative"
 | "coenobitic"
 | "coadjutant"
 | "circumventive"
 | "circumlunar"
 | "circumfluous"
 | "circadian"
 | "cinerary"
 | "choleraic"
 | "chemurgical"
 | "chemotactic"
 | "chelicerate"
 | "challengeable"
 | "cerulean"
 | "censurable"
 | "celebrated"
 | "catastrophic"
 | "catalectic"
 | "catabolic"
 | "castellated"
 | "carnivalesque"
 | "carnassial"
 | "carbonated"
 | "carbonaceous"
 | "capitular"
 | "capitalist"
 | "cantankerous"
 | "cantabile"
 | "caliginous"
 | "cadaveric"
 | "cacodylic"
 | "cacciatore"
 | "buccaneerish"
 | "brevipennate"
 | "biliteral"
 | "behavioural"
 | "behaviorist"
 | "basidial"
 | "avaricious"
 | "autolytic"
 | "autogamic"
 | "authorial"
 | "aurorean"
 | "atypical"
 | "attritional"
 | "attenuate"
 | "ataraxic"
 | "asphyxiant"
 | "asexual"
 | "articulate"
 | "arsenious"
 | "arrogated"
 | "areolate"
 | "archangelic"
 | "appurtenant"
 | "approvable"
 | "appellative"
 | "apocarpous"
 | "aphidian"
 | "apetalous"
 | "antiseptic"
 | "antipapal"
 | "antigenic"
 | "antifriction"
 | "anthropoidal"
 | "anthelmintic"
 | "anterior"
 | "antemundane"
 | "antecedent"
 | "anorectal"
 | "anesthetized"
 | "androgenic"
 | "andesitic"
 | "andantino"
 | "ancipital"
 | "anaesthetic"
 | "anaerobic"
 | "anadromous"
 | "amyloidal"
 | "amylaceous"
 | "amusable"
 | "amphitropous"
 | "amoroso"
 | "amitotic"
 | "ambulacral"
 | "alterable"
 | "alphameric"
 | "aloetic"
 | "allotropic"
 | "allogamous"
 | "allargando"
 | "albinistic"
 | "agreeable"
 | "agrarian"
 | "aggregative"
 | "aggravating"
 | "agglutinant"
 | "affinitive"
 | "aesthetical"
 | "aerotropic"
 | "aerobatic"
 | "adventurous"
 | "adventitious"
 | "adsorbable"
 | "adscititious"
 | "adolescent"
 | "adnominal"
 | "actionable"
 | "acrophonic"
 | "acropetal"
 | "acronymic"
 | "acrobatic"
 | "acquirable"
 | "achenial"
 | "acephalous"
 | "accordable"
 | "acclivitous"
 | "acceptable"
 | "acarpelous"
 | "acaridan"
 | "abstractionist"
 | "abdominal"
 | "zeugmatic"
 | "wordiest"
 | "woodier"
 | "wonderful"
 | "wizardly"
 | "wintriest"
 | "windowless"
 | "willowy"
 | "wieldiest"
 | "wieldier"
 | "wieldable"
 | "westwardly"
 | "westering"
 | "webbier"
 | "waxier"
 | "wavier"
 | "waterlogged"
 | "watercress"
 | "wastable"
 | "wariest"
 | "wanier"
 | "walloping"
 | "wafery"
 | "vocable"
 | "vivace"
 | "vituline"
 | "visitant"
 | "virulent"
 | "vincible"
 | "vigorous"
 | "vibrating"
 | "vespertine"
 | "vesical"
 | "versional"
 | "venturous"
 | "ventricose"
 | "uterine"
 | "urochord"
 | "urinant"
 | "uremic"
 | "unwitnessed"
 | "unwilling"
 | "unwatchful"
 | "unvital"
 | "unturning"
 | "unturbid"
 | "untortured"
 | "untimely"
 | "unswerving"
 | "unswallowed"
 | "unsurprised"
 | "unsuppressed"
 | "unsupplied"
 | "unsupple"
 | "unsublimed"
 | "unstinting"
 | "unsterile"
 | "unstated"
 | "unspoken"
 | "unsolemn"
 | "unsocial"
 | "unsightly"
 | "unshouted"
 | "unshaded"
 | "unsetting"
 | "unseeing"
 | "unseduced"
 | "unscripted"
 | "unsandalled"
 | "unsalted"
 | "unrightful"
 | "unrighteous"
 | "unridden"
 | "unretouched"
 | "unrestrained"
 | "unrepaid"
 | "unremarked"
 | "unrelieved"
 | "unredressed"
 | "unreclaimed"
 | "unravished"
 | "unquickened"
 | "unproven"
 | "unpronounced"
 | "unproduced"
 | "unproclaimed"
 | "unprepared"
 | "unposted"
 | "unpolished"
 | "unpleasant"
 | "unperished"
 | "unperceived"
 | "unpensioned"
 | "unpapered"
 | "unpanelled"
 | "unpainful"
 | "unorganized"
 | "unobserved"
 | "unnurtured"
 | "unnourished"
 | "unnoted"
 | "unmoral"
 | "unmingled"
 | "unmeted"
 | "unmelted"
 | "unmellowed"
 | "unmaintained"
 | "unlisted"
 | "unlightened"
 | "unlicensed"
 | "unleavened"
 | "unladen"
 | "unknightly"
 | "unkingly"
 | "unkinglike"
 | "unindexed"
 | "unimplored"
 | "unimbued"
 | "unific"
 | "unhunted"
 | "unhidden"
 | "unheedful"
 | "unhealthy"
 | "unharming"
 | "unhardened"
 | "unhandseled"
 | "unguerdoned"
 | "ungoverned"
 | "ungifted"
 | "ungarnered"
 | "unfurrowed"
 | "unfuelled"
 | "unfruitful"
 | "unforeseen"
 | "unflagging"
 | "unfinished"
 | "unfathered"
 | "unfabled"
 | "unextinct"
 | "unessayed"
 | "unerring"
 | "unequalled"
 | "unenclosed"
 | "undying"
 | "undoubtful"
 | "undisturbed"
 | "undismayed"
 | "undischarged"
 | "undevout"
 | "undeterred"
 | "undescribed"
 | "underhand"
 | "underdressed"
 | "underbred"
 | "undeprived"
 | "undeplored"
 | "undeclared"
 | "unconsoled"
 | "unconcerned"
 | "uncommon"
 | "uncloven"
 | "uncharted"
 | "uncaring"
 | "unblotted"
 | "unbloody"
 | "unblenching"
 | "unbettered"
 | "unbetrayed"
 | "unbenign"
 | "unbeloved"
 | "unbearing"
 | "unbarbered"
 | "unbalanced"
 | "unavenged"
 | "unattained"
 | "unassumed"
 | "unarranged"
 | "unapproved"
 | "unappeased"
 | "unannealed"
 | "unamused"
 | "unaligned"
 | "umbonal"
 | "umbellar"
 | "ultrashort"
 | "typhonic"
 | "twentyfold"
 | "tutelar"
 | "turreted"
 | "turfier"
 | "tuffaceous"
 | "tubulous"
 | "tubbier"
 | "trustworthy"
 | "troublesome"
 | "trollopy"
 | "trochaic"
 | "triphyllous"
 | "tridentate"
 | "tricrotic"
 | "triclinic"
 | "trickiest"
 | "tremolant"
 | "trappean"
 | "transparent"
 | "transpadane"
 | "translucid"
 | "transhuman"
 | "transfusive"
 | "trainable"
 | "trafficless"
 | "traceable"
 | "toxicant"
 | "touristic"
 | "touchable"
 | "tottering"
 | "totemic"
 | "tortuous"
 | "toroidal"
 | "topazine"
 | "toadyish"
 | "tithable"
 | "titanous"
 | "tippier"
 | "tinglier"
 | "tindery"
 | "thundery"
 | "throatier"
 | "threepenny"
 | "thornier"
 | "thirtieth"
 | "thirstier"
 | "thespian"
 | "theropod"
 | "theralite"
 | "tetanic"
 | "teratoid"
 | "tendencious"
 | "tearable"
 | "taxpaying"
 | "tawnier"
 | "tapestried"
 | "tangerine"
 | "talkable"
 | "taligrade"
 | "tabulate"
 | "synoptic"
 | "syngamic"
 | "syndetic"
 | "syncarpous"
 | "swishier"
 | "swirlier"
 | "swaggering"
 | "suspectless"
 | "surculose"
 | "supportless"
 | "supporting"
 | "supernal"
 | "supercharged"
 | "sulkiest"
 | "sulfuric"
 | "sugarless"
 | "suffixal"
 | "successful"
 | "subvocal"
 | "subspinous"
 | "subsistent"
 | "subpolar"
 | "subphrenic"
 | "submontane"
 | "sublingual"
 | "subjacent"
 | "subhuman"
 | "subhedral"
 | "subequal"
 | "subentire"
 | "subaqua"
 | "subacid"
 | "stridulous"
 | "streakiest"
 | "stochastic"
 | "stibial"
 | "statuesque"
 | "starrier"
 | "staminal"
 | "stalemated"
 | "stagiest"
 | "stagier"
 | "stabilized"
 | "squeakier"
 | "springier"
 | "spookiest"
 | "spongier"
 | "splintery"
 | "spinulose"
 | "spindlier"
 | "spiffiest"
 | "spicier"
 | "spheroidal"
 | "spendable"
 | "spagyric"
 | "soupiest"
 | "sortable"
 | "sorcerous"
 | "snuffiest"
 | "snazziest"
 | "snappiest"
 | "smeariest"
 | "sloshiest"
 | "slipover"
 | "slimiest"
 | "sleetier"
 | "sleepiest"
 | "slatier"
 | "slaggiest"
 | "slabbery"
 | "skinniest"
 | "skinnier"
 | "sinistrous"
 | "sinistrorse"
 | "simulant"
 | "simplified"
 | "simian"
 | "sightlier"
 | "sibyllic"
 | "shuddering"
 | "shogunal"
 | "shelliest"
 | "shapelier"
 | "shamanist"
 | "shadowy"
 | "severest"
 | "several"
 | "seventeenth"
 | "setiform"
 | "servantless"
 | "septuple"
 | "sentient"
 | "sentential"
 | "sensual"
 | "sensitized"
 | "semblable"
 | "sematic"
 | "seeable"
 | "sedative"
 | "secretive"
 | "secluded"
 | "secernent"
 | "seamiest"
 | "scruffiest"
 | "scrimpier"
 | "scratchiest"
 | "scrappiest"
 | "sciaenoid"
 | "schmalziest"
 | "schismatic"
 | "scalier"
 | "savable"
 | "sauciest"
 | "saturate"
 | "satiric"
 | "saporous"
 | "sandiest"
 | "sanative"
 | "salpiform"
 | "salient"
 | "salaried"
 | "sagittate"
 | "sagacious"
 | "saccharine"
 | "rubescent"
 | "rowdyish"
 | "ropier"
 | "ropeable"
 | "roomiest"
 | "rockiest"
 | "robustious"
 | "ritziest"
 | "rightable"
 | "ridgier"
 | "ribbony"
 | "rewarding"
 | "retrograde"
 | "retiring"
 | "retiform"
 | "resumptive"
 | "resplendent"
 | "reprocessed"
 | "repellant"
 | "renegade"
 | "renascent"
 | "remittent"
 | "relaxant"
 | "regular"
 | "regretful"
 | "regardant"
 | "refreshful"
 | "redundant"
 | "recursive"
 | "recumbent"
 | "recondite"
 | "reclinate"
 | "receptive"
 | "rebellious"
 | "reasonless"
 | "ravenous"
 | "rapacious"
 | "rampageous"
 | "quintuple"
 | "quinary"
 | "quietism"
 | "quiescent"
 | "queenliest"
 | "quartzitic"
 | "quadruped"
 | "quadratic"
 | "pyritic"
 | "pustulous"
 | "pugnacious"
 | "puffier"
 | "pubescent"
 | "pseudocarp"
 | "pruritic"
 | "proximo"
 | "protrusile"
 | "prosperous"
 | "proportioned"
 | "promiseful"
 | "proficient"
 | "procryptic"
 | "probative"
 | "prettiest"
 | "preterite"
 | "pretenceless"
 | "pressurized"
 | "prescription"
 | "presageful"
 | "prepotent"
 | "premolar"
 | "prehuman"
 | "prehensile"
 | "predestined"
 | "precipiced"
 | "preceptive"
 | "preceding"
 | "practicing"
 | "portentous"
 | "polychaete"
 | "poisonous"
 | "pneumonic"
 | "plumier"
 | "platiest"
 | "plashiest"
 | "plantable"
 | "piliform"
 | "phthisical"
 | "phrenitic"
 | "petrosal"
 | "petalous"
 | "pervasive"
 | "pervading"
 | "perkiest"
 | "perfumy"
 | "peppier"
 | "penniless"
 | "pendulous"
 | "peacocky"
 | "patronized"
 | "patchier"
 | "pastural"
 | "passional"
 | "parvenue"
 | "parodic"
 | "papillar"
 | "panoptic"
 | "panicled"
 | "panicky"
 | "pancratic"
 | "pampean"
 | "paltriest"
 | "palladous"
 | "overweight"
 | "overstrung"
 | "oversize"
 | "overrun"
 | "overneat"
 | "osteal"
 | "oscitant"
 | "opulent"
 | "opportune"
 | "opponent"
 | "ooziest"
 | "oncoming"
 | "offsetting"
 | "odourless"
 | "odorless"
 | "octuplet"
 | "octuple"
 | "obsessive"
 | "nutritive"
 | "numeric"
 | "nudicaul"
 | "nubbliest"
 | "novercal"
 | "noumenon"
 | "noteworthy"
 | "northernmost"
 | "nonprofit"
 | "nonpareil"
 | "noisiest"
 | "noctuid"
 | "newsiest"
 | "neutrophil"
 | "neighborly"
 | "neighborless"
 | "neglectful"
 | "nebuly"
 | "nastiest"
 | "narial"
 | "narcotic"
 | "nappiest"
 | "nappier"
 | "muticous"
 | "mustiest"
 | "muricate"
 | "multiplex"
 | "multifid"
 | "mouthiest"
 | "mouthier"
 | "mothiest"
 | "mossiest"
 | "moonshiny"
 | "monacid"
 | "monachal"
 | "momentous"
 | "mitotic"
 | "misleading"
 | "miscreate"
 | "misbegot"
 | "misapplied"
 | "miotic"
 | "mimetic"
 | "milkier"
 | "microbic"
 | "miasmal"
 | "metalline"
 | "merriest"
 | "merchantlike"
 | "menstrual"
 | "meliorist"
 | "meddlesome"
 | "measlier"
 | "mayoral"
 | "marrowish"
 | "marcescent"
 | "mannerless"
 | "manlier"
 | "majuscule"
 | "magnified"
 | "magnific"
 | "lyncean"
 | "lustreless"
 | "lumpiest"
 | "lumbering"
 | "ludicrous"
 | "luckier"
 | "lozengy"
 | "lowering"
 | "loverly"
 | "loveliest"
 | "loveable"
 | "lordliest"
 | "lopsided"
 | "longevous"
 | "localized"
 | "lobular"
 | "livelier"
 | "limiting"
 | "likeliest"
 | "likeable"
 | "lichenous"
 | "libertine"
 | "levigate"
 | "lenient"
 | "leasable"
 | "laxative"
 | "lawyerly"
 | "lathery"
 | "larcenous"
 | "lamented"
 | "lamellose"
 | "lagoonal"
 | "lactescent"
 | "lacteous"
 | "lachrymose"
 | "kookier"
 | "knottier"
 | "kernelly"
 | "keratoid"
 | "keramic"
 | "kenspeckle"
 | "jowlier"
 | "jovial"
 | "joltiest"
 | "jingoism"
 | "jerkier"
 | "jauntiest"
 | "issueless"
 | "ischemic"
 | "iodous"
 | "invited"
 | "intruding"
 | "intricate"
 | "intended"
 | "integrant"
 | "insulting"
 | "insolent"
 | "insipid"
 | "inlying"
 | "inkiest"
 | "inhaling"
 | "ingoing"
 | "infuscate"
 | "infrequent"
 | "infidel"
 | "inessive"
 | "indentured"
 | "incursive"
 | "incubous"
 | "incrassate"
 | "incorrect"
 | "incivil"
 | "incident"
 | "incessant"
 | "inceptive"
 | "implicit"
 | "impeded"
 | "impeccant"
 | "impavid"
 | "immunized"
 | "immobile"
 | "ignoble"
 | "identic"
 | "ickier"
 | "icier"
 | "iatric"
 | "iambic"
 | "hypaethral"
 | "hundredfold"
 | "humoursome"
 | "humoral"
 | "humanlike"
 | "huffiest"
 | "huffier"
 | "horniest"
 | "horary"
 | "hookiest"
 | "homemaker"
 | "hoarier"
 | "hithermost"
 | "histioid"
 | "hesitant"
 | "hernial"
 | "helluva"
 | "heliac"
 | "heavenward"
 | "heartier"
 | "hatable"
 | "hardscrabble"
 | "hardcover"
 | "happier"
 | "handiest"
 | "handicapped"
 | "hairier"
 | "haematic"
 | "gustier"
 | "gustable"
 | "guerilla"
 | "guardable"
 | "grizzliest"
 | "grittiest"
 | "grimier"
 | "greediest"
 | "gratulant"
 | "gradual"
 | "gradable"
 | "gorier"
 | "gooier"
 | "gobioid"
 | "glutenous"
 | "glumpiest"
 | "glucosic"
 | "glossier"
 | "gloomier"
 | "glamorous"
 | "gingival"
 | "geoidal"
 | "geodic"
 | "gemmiest"
 | "gauzier"
 | "gastropod"
 | "gassier"
 | "garreted"
 | "garlicky"
 | "gametic"
 | "furibund"
 | "funnier"
 | "functionless"
 | "fulminant"
 | "fruitive"
 | "frondescent"
 | "froggiest"
 | "froggier"
 | "frizzliest"
 | "fringillid"
 | "friendlier"
 | "frangible"
 | "fragmental"
 | "fossilized"
 | "forthcoming"
 | "forgiving"
 | "folksiest"
 | "foliaged"
 | "foldaway"
 | "fluvial"
 | "flutiest"
 | "flukiest"
 | "floatable"
 | "flirtatious"
 | "fleshier"
 | "fledgiest"
 | "flavorsome"
 | "flamboyant"
 | "fixative"
 | "fishable"
 | "filigreed"
 | "fierier"
 | "fertilised"
 | "ferreous"
 | "feelingless"
 | "febrific"
 | "feathery"
 | "favorless"
 | "faustian"
 | "faultiest"
 | "fatherlike"
 | "farinose"
 | "fanciless"
 | "faerie"
 | "factual"
 | "factitive"
 | "factional"
 | "extremist"
 | "exponent"
 | "expansile"
 | "expanding"
 | "exigent"
 | "exalted"
 | "everyday"
 | "eutectic"
 | "eugenic"
 | "erratic"
 | "ericoid"
 | "erective"
 | "equalized"
 | "epoxy"
 | "enticing"
 | "enthralling"
 | "ensiform"
 | "enemy"
 | "emulsive"
 | "emulous"
 | "emphatic"
 | "embodied"
 | "elongate"
 | "egregious"
 | "effortless"
 | "edictal"
 | "edgiest"
 | "ecstatic"
 | "eccentric"
 | "easiest"
 | "earthlier"
 | "dysphoric"
 | "dynastic"
 | "duskiest"
 | "dulotic"
 | "duckier"
 | "drowsiest"
 | "drouthiest"
 | "drouthier"
 | "droughtiest"
 | "drivable"
 | "downtrodden"
 | "doughiest"
 | "doughier"
 | "dotier"
 | "dormient"
 | "donative"
 | "domical"
 | "dogmatic"
 | "doggier"
 | "dizziest"
 | "divulsive"
 | "distorted"
 | "dissected"
 | "disparate"
 | "disloyal"
 | "discursive"
 | "discrepant"
 | "discovert"
 | "disciplined"
 | "dioecious"
 | "dingiest"
 | "dimerous"
 | "diluent"
 | "dilative"
 | "dilatant"
 | "digamous"
 | "didymous"
 | "didactic"
 | "diclinous"
 | "diandrous"
 | "deviceful"
 | "developed"
 | "detrital"
 | "despondent"
 | "designing"
 | "designer"
 | "designate"
 | "descendent"
 | "derelict"
 | "deponent"
 | "dependant"
 | "departed"
 | "demurest"
 | "demersal"
 | "delinquent"
 | "delicious"
 | "deiform"
 | "degressive"
 | "degrading"
 | "defenseless"
 | "defective"
 | "decuman"
 | "decretive"
 | "declinate"
 | "decided"
 | "decapod"
 | "debasing"
 | "deafening"
 | "danceable"
 | "cyclical"
 | "cushiony"
 | "cushiest"
 | "curious"
 | "cupreous"
 | "cuboidal"
 | "crummier"
 | "cribriform"
 | "cretinoid"
 | "creolized"
 | "creamier"
 | "crazier"
 | "crapulent"
 | "crankiest"
 | "cracklier"
 | "crabbiest"
 | "cowardly"
 | "covinous"
 | "cotyloid"
 | "cottony"
 | "coseismic"
 | "corruptive"
 | "corrugate"
 | "corkier"
 | "cookable"
 | "convulsant"
 | "contorted"
 | "consonant"
 | "congruent"
 | "congestive"
 | "confusing"
 | "condylar"
 | "concordant"
 | "conclusive"
 | "conceptive"
 | "compunctious"
 | "complicate"
 | "competent"
 | "commissioned"
 | "comatose"
 | "colorless"
 | "colorfast"
 | "cohesive"
 | "coherent"
 | "coequal"
 | "clupeoid"
 | "clumsier"
 | "clodhopping"
 | "cliffier"
 | "classier"
 | "cityfied"
 | "cistaceous"
 | "cislunar"
 | "cirripede"
 | "circumflex"
 | "ciliate"
 | "chylaceous"
 | "churchiest"
 | "chunderous"
 | "chondritic"
 | "choleric"
 | "chokier"
 | "chirrupy"
 | "chemurgic"
 | "chelated"
 | "cheerier"
 | "chattier"
 | "champion"
 | "cetacean"
 | "centralist"
 | "celiac"
 | "cauterant"
 | "catarrhal"
 | "casual"
 | "caprylic"
 | "capricious"
 | "cannonball"
 | "canniest"
 | "cannier"
 | "candescent"
 | "cancellate"
 | "cambial"
 | "calibered"
 | "busiest"
 | "bushwhacking"
 | "buprestid"
 | "bungaloid"
 | "brotherly"
 | "brotherlike"
 | "briniest"
 | "breezier"
 | "breakaway"
 | "branchial"
 | "brainier"
 | "brachial"
 | "bounteous"
 | "borderline"
 | "booziest"
 | "bookmaking"
 | "blowzier"
 | "bloodying"
 | "blithering"
 | "blastoderm"
 | "bittersweet"
 | "biramous"
 | "bipolar"
 | "biotic"
 | "bionic"
 | "bimonthly"
 | "bimanous"
 | "bilgiest"
 | "bilgier"
 | "bigoted"
 | "bifocal"
 | "bespoken"
 | "beribboned"
 | "beloved"
 | "beguiling"
 | "begrudging"
 | "begotten"
 | "beddable"
 | "bawdier"
 | "bastardly"
 | "barytone"
 | "bareheaded"
 | "barbecued"
 | "balletic"
 | "badgerly"
 | "backboneless"
 | "azotic"
 | "avian"
 | "avenging"
 | "auroral"
 | "audacious"
 | "atwitter"
 | "attentive"
 | "atonal"
 | "atactic"
 | "astylar"
 | "astatic"
 | "assuring"
 | "assonant"
 | "assertive"
 | "aspirate"
 | "asphaltic"
 | "ascensive"
 | "asbestine"
 | "arthralgic"
 | "arriving"
 | "arilloid"
 | "arillate"
 | "areal"
 | "apterous"
 | "approving"
 | "apprentice"
 | "appraising"
 | "apposite"
 | "appointed"
 | "appendant"
 | "apodal"
 | "aphotic"
 | "aortal"
 | "antennal"
 | "antacid"
 | "anarchic"
 | "analyzed"
 | "ambulant"
 | "ambitious"
 | "ambery"
 | "amazing"
 | "amatory"
 | "allotted"
 | "aglimmer"
 | "aggressive"
 | "agentive"
 | "afternoon"
 | "affected"
 | "affable"
 | "aeriform"
 | "adoptive"
 | "adhesive"
 | "adherent"
 | "adessive"
 | "addictive"
 | "actual"
 | "actinic"
 | "acknowledged"
 | "acetose"
 | "acescent"
 | "according"
 | "acceptant"
 | "acaudal"
 | "acanthous"
 | "abysmal"
 | "abstinent"
 | "absorbing"
 | "aboral"
 | "abducent"
 | "abdicant"
 | "zigzag"
 | "zealous"
 | "yogic"
 | "yeastlike"
 | "yclept"
 | "yarest"
 | "yarer"
 | "xiphoid"
 | "written"
 | "wreckful"
 | "wrathless"
 | "wounded"
 | "worser"
 | "wordless"
 | "wooded"
 | "wolfish"
 | "witty"
 | "wiretap"
 | "wintry"
 | "windswept"
 | "windproof"
 | "wimpy"
 | "wiglike"
 | "wholesome"
 | "wholesale"
 | "whilom"
 | "western"
 | "weldless"
 | "weighty"
 | "wedgy"
 | "wayward"
 | "waxing"
 | "wavelike"
 | "wartless"
 | "wanning"
 | "wandle"
 | "wacky"
 | "volvate"
 | "vitric"
 | "vestral"
 | "vespine"
 | "verdant"
 | "venal"
 | "vellum"
 | "velar"
 | "valanced"
 | "vaguest"
 | "vagrant"
 | "vadose"
 | "utmost"
 | "utile"
 | "useful"
 | "urnfield"
 | "urdy"
 | "urbane"
 | "upstart"
 | "upraised"
 | "upcast"
 | "unwound"
 | "unworn"
 | "unwebbed"
 | "unwarned"
 | "unversed"
 | "unturfed"
 | "untrod"
 | "untrained"
 | "unsworn"
 | "unstirred"
 | "unspied"
 | "unsliced"
 | "unshamed"
 | "unset"
 | "unsealed"
 | "unscarred"
 | "unsapped"
 | "unsafe"
 | "unroused"
 | "unrimed"
 | "unreaped"
 | "unprized"
 | "unpressed"
 | "unpreached"
 | "unposed"
 | "unpierced"
 | "unperched"
 | "unnamed"
 | "unmanned"
 | "unmaimed"
 | "unlopped"
 | "unhatched"
 | "unguessed"
 | "ungorged"
 | "unglad"
 | "ungeared"
 | "ungauged"
 | "unfree"
 | "unfraught"
 | "unfooled"
 | "unfished"
 | "unfiled"
 | "undressed"
 | "undreamed"
 | "undamped"
 | "uncursed"
 | "unclear"
 | "uncaused"
 | "unbreached"
 | "unbegged"
 | "unaired"
 | "tryptic"
 | "trunnioned"
 | "truant"
 | "trothless"
 | "triter"
 | "trippant"
 | "trifling"
 | "trickless"
 | "trichoid"
 | "trembly"
 | "travelled"
 | "trappy"
 | "transient"
 | "trainless"
 | "traceless"
 | "tourist"
 | "toughish"
 | "toothlike"
 | "toilsome"
 | "togaed"
 | "timely"
 | "timeless"
 | "tidied"
 | "thymy"
 | "throneless"
 | "throaty"
 | "threatful"
 | "threadlike"
 | "thoughtful"
 | "thievish"
 | "thermic"
 | "textured"
 | "textless"
 | "tetchy"
 | "terrene"
 | "termless"
 | "terete"
 | "tenty"
 | "tentie"
 | "tenor"
 | "tempting"
 | "telling"
 | "telic"
 | "teenage"
 | "teeming"
 | "techy"
 | "tawie"
 | "tarmac"
 | "tannic"
 | "tangled"
 | "tangier"
 | "taloned"
 | "tactless"
 | "sylphy"
 | "sylphish"
 | "swishy"
 | "swarthy"
 | "sunlike"
 | "sunken"
 | "sunfast"
 | "sunbaked"
 | "sulkies"
 | "submerged"
 | "sturdy"
 | "sturdied"
 | "studied"
 | "structured"
 | "strongish"
 | "strident"
 | "streamless"
 | "strapping"
 | "storied"
 | "storeyed"
 | "stolid"
 | "stolen"
 | "stockish"
 | "stirring"
 | "stifling"
 | "stiffish"
 | "sternal"
 | "stenosed"
 | "stellar"
 | "stelar"
 | "stative"
 | "statist"
 | "starchy"
 | "starboard"
 | "stagey"
 | "squeaky"
 | "squarish"
 | "squalid"
 | "spurless"
 | "springtime"
 | "spriggy"
 | "spoutless"
 | "spotty"
 | "sportless"
 | "sportive"
 | "splendrous"
 | "spleenish"
 | "splanchnic"
 | "spiroid"
 | "spirant"
 | "spiral"
 | "spindling"
 | "spellbound"
 | "speedless"
 | "speckless"
 | "sparser"
 | "sorry"
 | "solvent"
 | "sollar"
 | "softish"
 | "socko"
 | "soaring"
 | "snooty"
 | "snappish"
 | "snaky"
 | "smectic"
 | "smartish"
 | "smarmy"
 | "smacking"
 | "slummy"
 | "sluggard"
 | "sloshy"
 | "slippy"
 | "slimsy"
 | "sleeky"
 | "sleekit"
 | "slaggy"
 | "sixty"
 | "sixteen"
 | "sissy"
 | "sinful"
 | "sigmate"
 | "sighted"
 | "sideways"
 | "sickly"
 | "shortcut"
 | "shoreless"
 | "shapeless"
 | "shameless"
 | "shadowed"
 | "shaded"
 | "serene"
 | "seral"
 | "sequent"
 | "selfless"
 | "select"
 | "seeming"
 | "seeing"
 | "secund"
 | "seatless"
 | "scummy"
 | "scroggy"
 | "scrimpy"
 | "scribal"
 | "scornful"
 | "scombroid"
 | "sclerosed"
 | "schizo"
 | "savvy"
 | "sappy"
 | "sandalled"
 | "saltant"
 | "sainted"
 | "rutty"
 | "ruthful"
 | "rustred"
 | "runty"
 | "rumpless"
 | "rumbly"
 | "rounded"
 | "rotate"
 | "rootlike"
 | "rooky"
 | "roily"
 | "roadless"
 | "riteless"
 | "risen"
 | "ripping"
 | "rimose"
 | "riftless"
 | "revolved"
 | "revealed"
 | "restored"
 | "reptile"
 | "regnant"
 | "reedy"
 | "redder"
 | "rebel"
 | "rawboned"
 | "raunchy"
 | "rangy"
 | "rampant"
 | "rainless"
 | "raddled"
 | "quippish"
 | "quinsied"
 | "queenly"
 | "queasy"
 | "quadrate"
 | "pupal"
 | "punkah"
 | "prowessed"
 | "prosy"
 | "profound"
 | "primate"
 | "precise"
 | "prayerless"
 | "porky"
 | "ponceau"
 | "pokies"
 | "podgy"
 | "pocky"
 | "pliant"
 | "pleasing"
 | "plantless"
 | "plaguy"
 | "pitted"
 | "pithy"
 | "pitchy"
 | "pinpoint"
 | "pillared"
 | "phocine"
 | "pewter"
 | "percoid"
 | "perceived"
 | "pennate"
 | "pendent"
 | "pendant"
 | "pencilled"
 | "peccant"
 | "pebbly"
 | "peaky"
 | "pawky"
 | "pavid"
 | "pauseless"
 | "pathless"
 | "passant"
 | "partite"
 | "parlous"
 | "parky"
 | "palsied"
 | "palmy"
 | "palmate"
 | "palest"
 | "paler"
 | "ovate"
 | "outworn"
 | "outsize"
 | "outraged"
 | "outlined"
 | "outback"
 | "osmous"
 | "oozy"
 | "oozing"
 | "oldest"
 | "older"
 | "ocker"
 | "ochre"
 | "obverse"
 | "obliged"
 | "nutty"
 | "notour"
 | "noticed"
 | "notal"
 | "northward"
 | "northmost"
 | "nonplused"
 | "noisome"
 | "nitty"
 | "natty"
 | "natant"
 | "naming"
 | "naive"
 | "muted"
 | "mussy"
 | "musky"
 | "mushy"
 | "murky"
 | "mural"
 | "mundane"
 | "mouthy"
 | "motored"
 | "mothy"
 | "mopey"
 | "moonstruck"
 | "montane"
 | "mono"
 | "molten"
 | "modish"
 | "modest"
 | "miry"
 | "mirthful"
 | "minute"
 | "minded"
 | "messier"
 | "mellow"
 | "measly"
 | "meaning"
 | "mazy"
 | "maungy"
 | "mastless"
 | "maroon"
 | "mantic"
 | "mannered"
 | "maneless"
 | "maddest"
 | "lustrous"
 | "lustral"
 | "lurid"
 | "lurdan"
 | "lumpish"
 | "luckless"
 | "lovesome"
 | "losel"
 | "longwise"
 | "lonesome"
 | "lofty"
 | "lobose"
 | "lobar"
 | "loathly"
 | "livelong"
 | "lithoid"
 | "lightfast"
 | "lengthy"
 | "lengthways"
 | "leggy"
 | "leaky"
 | "leafless"
 | "leaden"
 | "leachy"
 | "lawny"
 | "latest"
 | "larkish"
 | "larger"
 | "lanky"
 | "landward"
 | "lanate"
 | "knitted"
 | "knavish"
 | "kittle"
 | "kindless"
 | "jussive"
 | "joking"
 | "jiggered"
 | "jetty"
 | "jesting"
 | "jerky"
 | "jellied"
 | "japan"
 | "jangly"
 | "jaded"
 | "itching"
 | "irate"
 | "inwrought"
 | "intown"
 | "intoned"
 | "interred"
 | "intent"
 | "intact"
 | "insides"
 | "inshore"
 | "innate"
 | "ingrained"
 | "informed"
 | "inform"
 | "infirm"
 | "incensed"
 | "inboard"
 | "improved"
 | "impish"
 | "immense"
 | "ignored"
 | "icky"
 | "hymnal"
 | "hurried"
 | "hulky"
 | "hueless"
 | "housebound"
 | "horny"
 | "hornlike"
 | "hopping"
 | "homeless"
 | "holey"
 | "hoggish"
 | "hivelike"
 | "hircine"
 | "hinder"
 | "hilly"
 | "highbrow"
 | "heinous"
 | "hectic"
 | "heartless"
 | "heady"
 | "headstrong"
 | "headfirst"
 | "headed"
 | "haughty"
 | "hatless"
 | "hated"
 | "hasty"
 | "hastate"
 | "harmless"
 | "harmful"
 | "haloid"
 | "hallowed"
 | "halest"
 | "grummest"
 | "grimmest"
 | "graveless"
 | "grating"
 | "grassy"
 | "gracious"
 | "gorgeous"
 | "goodish"
 | "goatish"
 | "globoid"
 | "glibber"
 | "glenoid"
 | "gleesome"
 | "glairy"
 | "gimcrack"
 | "gilded"
 | "gifted"
 | "giddy"
 | "germane"
 | "genic"
 | "genial"
 | "gauzy"
 | "gassy"
 | "gaping"
 | "gangly"
 | "galling"
 | "gainly"
 | "fussy"
 | "fuscous"
 | "furzy"
 | "funest"
 | "fruitful"
 | "froward"
 | "frostless"
 | "frontier"
 | "fraudful"
 | "foppish"
 | "footless"
 | "foodless"
 | "folkish"
 | "foggy"
 | "foetid"
 | "flinty"
 | "fledgy"
 | "fleckless"
 | "flaxen"
 | "flaccid"
 | "fizzy"
 | "fitter"
 | "fitted"
 | "fitful"
 | "firry"
 | "finite"
 | "fineable"
 | "fiendish"
 | "fetching"
 | "ferny"
 | "felsic"
 | "felon"
 | "feeling"
 | "feeble"
 | "fearsome"
 | "fearful"
 | "farming"
 | "farfetched"
 | "farand"
 | "fabled"
 | "exsert"
 | "evoked"
 | "ersatz"
 | "equipped"
 | "enured"
 | "entranced"
 | "enthralled"
 | "engrailed"
 | "endless"
 | "emptied"
 | "elapsed"
 | "edging"
 | "ebon"
 | "eastbound"
 | "earthy"
 | "earnest"
 | "dwarfish"
 | "duskish"
 | "drowsy"
 | "draughty"
 | "dowdy"
 | "doubtless"
 | "doubting"
 | "dotal"
 | "dormy"
 | "doglike"
 | "dogging"
 | "dogged"
 | "distyle"
 | "distraught"
 | "disposed"
 | "disjunct"
 | "disjoint"
 | "disgraced"
 | "direful"
 | "diploid"
 | "diplex"
 | "dinky"
 | "dingy"
 | "devout"
 | "devoid"
 | "detailed"
 | "designed"
 | "deserved"
 | "desert"
 | "dampish"
 | "damning"
 | "dainty"
 | "cuter"
 | "cussed"
 | "curtate"
 | "cultic"
 | "crushing"
 | "cruel"
 | "crowing"
 | "crossbred"
 | "crisscross"
 | "crippling"
 | "crinal"
 | "crestless"
 | "crescive"
 | "credent"
 | "crawly"
 | "crawling"
 | "cranky"
 | "crafty"
 | "craftless"
 | "crackle"
 | "crackbrained"
 | "cozy"
 | "coxal"
 | "costly"
 | "corvine"
 | "corking"
 | "cordate"
 | "coppiced"
 | "convict"
 | "contrived"
 | "connate"
 | "conjunct"
 | "conjoined"
 | "confirmed"
 | "concise"
 | "conchal"
 | "composed"
 | "coming"
 | "colly"
 | "clumpy"
 | "clubby"
 | "clownish"
 | "cloudy"
 | "cloudless"
 | "clouded"
 | "clotty"
 | "cloistral"
 | "clogging"
 | "cloddish"
 | "cleansing"
 | "classless"
 | "cirrate"
 | "churlish"
 | "choric"
 | "chopping"
 | "choosy"
 | "cherty"
 | "chasmy"
 | "chancroid"
 | "chanceful"
 | "chambered"
 | "cerous"
 | "centred"
 | "censured"
 | "ceilinged"
 | "cayenned"
 | "carpal"
 | "carking"
 | "caring"
 | "careless"
 | "caprine"
 | "cankered"
 | "cancrine"
 | "calmy"
 | "buttocked"
 | "bumbling"
 | "bulky"
 | "bulgy"
 | "bucktoothed"
 | "buckskin"
 | "brunette"
 | "brickle"
 | "breezy"
 | "breaking"
 | "brawny"
 | "brassy"
 | "branching"
 | "boxlike"
 | "bovid"
 | "bouncy"
 | "bouilli"
 | "bosomed"
 | "bordered"
 | "bootleg"
 | "bookless"
 | "bombproof"
 | "bomb"
 | "blowhard"
 | "blending"
 | "birdlike"
 | "bilobed"
 | "billion"
 | "bifid"
 | "bespoke"
 | "benzal"
 | "benthic"
 | "bending"
 | "bemused"
 | "beefy"
 | "bedrid"
 | "bedight"
 | "beauish"
 | "beardless"
 | "beamish"
 | "barest"
 | "bareback"
 | "balky"
 | "backwoods"
 | "backstairs"
 | "babbling"
 | "awestruck"
 | "asprawl"
 | "arrant"
 | "aroid"
 | "amok"
 | "altered"
 | "alleged"
 | "alive"
 | "alike"
 | "alight"
 | "alar"
 | "air"
 | "ailing"
 | "agnate"
 | "aglow"
 | "agley"
 | "agleam"
 | "aghast"
 | "after"
 | "adrift"
 | "abuzz"
 | "absolved"
 | "abscessed"
 | "abridged"
 | "abreast"
 | "yon"
 | "yauld"
 | "won"
 | "well"
 | "voiced"
 | "vain"
 | "twill"
 | "triste"
 | "touched"
 | "tops"
 | "tongued"
 | "tinct"
 | "thru"
 | "thrawn"
 | "sunk"
 | "such"
 | "stung"
 | "strewn"
 | "stretch"
 | "store"
 | "stewed"
 | "squint"
 | "sought"
 | "sold"
 | "snuff"
 | "slight"
 | "sliest"
 | "slier"
 | "sleek"
 | "ski"
 | "shoal"
 | "shed"
 | "sheared"
 | "sewn"
 | "sear"
 | "raked"
 | "punk"
 | "prone"
 | "print"
 | "pops"
 | "poised"
 | "plumb"
 | "pique"
 | "own"
 | "once"
 | "oared"
 | "nowed"
 | "nigh"
 | "near"
 | "mesne"
 | "louche"
 | "lone"
 | "log"
 | "limp"
 | "lief"
 | "lewd"
 | "leaved"
 | "leafed"
 | "laith"
 | "keyed"
 | "inter"
 | "hogged"
 | "heigh"
 | "grown"
 | "greige"
 | "glib"
 | "girt"
 | "gauge"
 | "frigid"
 | "frail"
 | "fold"
 | "flush"
 | "flexed"
 | "firm"
 | "feat"
 | "eighth"
 | "edge"
 | "eared"
 | "dusk"
 | "dure"
 | "dull"
 | "dryer"
 | "dried"
 | "dern"
 | "dense"
 | "deaf"
 | "dash"
 | "damp"
 | "curst"
 | "crowned"
 | "crocked"
 | "crined"
 | "cramped"
 | "corned"
 | "calm"
 | "calced"
 | "burst"
 | "bum"
 | "built"
 | "buff"
 | "blonde"
 | "bland"
 | "aft"