adverb -> "pineapple-ly"
 | "whimsically"
 | "whencesoever"
 | "wearisomely"
 | "waveringly"
 | "vehemently"
 | "vanishingly"
 | "unwittingly"
 | "unselfishly"
 | "unhurriedly"
 | "unguardedly"
 | "unfeelingly"
 | "uneasily"
 | "unblinkingly"
 | "umbrageously"
 | "tyrannously"
 | "translucently"
 | "toploftily"
 | "terminably"
 | "tenuously"
 | "temperately"
 | "synchronously"
 | "sustainedly"
 | "surprisingly"
 | "subversively"
 | "subconsciously"
 | "subacutely"
 | "studiously"
 | "spuriously"
 | "sorrowfully"
 | "smatteringly"
 | "shudderingly"
 | "severally"
 | "serviceably"
 | "separately"
 | "seasonally"
 | "scurrilously"
 | "robustiously"
 | "revivably"
 | "revengingly"
 | "revealingly"
 | "restrainedly"
 | "responsively"
 | "resplendently"
 | "resourcefully"
 | "resistively"
 | "resiliently"
 | "reproachfully"
 | "reportedly"
 | "repellently"
 | "removably"
 | "religiously"
 | "regressively"
 | "regardfully"
 | "refreshfully"
 | "reflexively"
 | "redundantly"
 | "quaveringly"
 | "quarrelsomely"
 | "qualifiedly"
 | "purposelessly"
 | "profligately"
 | "prodigiously"
 | "principally"
 | "primevally"
 | "primarily"
 | "pretendedly"
 | "practically"
 | "populously"
 | "physically"
 | "pesteringly"
 | "pastorally"
 | "passionately"
 | "offendedly"
 | "observantly"
 | "obligingly"
 | "noteworthily"
 | "nocturnally"
 | "nightmarishly"
 | "negligibly"
 | "nautically"
 | "nationally"
 | "mutteringly"
 | "murderously"
 | "mischievously"
 | "mercifully"
 | "memorably"
 | "masterfully"
 | "maliciously"
 | "lyrically"
 | "luminously"
 | "luculently"
 | "loweringly"
 | "literatim"
 | "lexically"
 | "labially"
 | "jocularly"
 | "irritably"
 | "invectively"
 | "invalidly"
 | "intriguingly"
 | "instinctively"
 | "insipidly"
 | "insensibly"
 | "insensately"
 | "infamously"
 | "inexpertly"
 | "incorrectly"
 | "inclusively"
 | "incessantly"
 | "incapably"
 | "inaudibly"
 | "impulsively"
 | "importunely"
 | "imploringly"
 | "impliedly"
 | "impassively"
 | "impartially"
 | "immutably"
 | "hectically"
 | "gradually"
 | "glutinously"
 | "generously"
 | "factually"
 | "exultingly"
 | "expressively"
 | "excursively"
 | "excitingly"
 | "exaltedly"
 | "enviously"
 | "enticingly"
 | "enjoyably"
 | "emergently"
 | "dubitably"
 | "divisively"
 | "divertingly"
 | "diurnally"
 | "distractingly"
 | "distinctively"
 | "disquietly"
 | "dispersedly"
 | "disgustfully"
 | "digitally"
 | "digestedly"
 | "difficultly"
 | "differently"
 | "dexterously"
 | "desolately"
 | "depressingly"
 | "dependently"
 | "delusively"
 | "deliverly"
 | "delightedly"
 | "delectably"
 | "deficiently"
 | "deceivably"
 | "debatingly"
 | "damagingly"
 | "cyclically"
 | "counterfeitly"
 | "constructively"
 | "consonantly"
 | "confusingly"
 | "confusedly"
 | "concertedly"
 | "conceitedly"
 | "compositely"
 | "complaisantly"
 | "coercively"
 | "clinically"
 | "censurably"
 | "causatively"
 | "blasphemously"
 | "besottedly"
 | "benignantly"
 | "belatedly"
 | "beautifully"
 | "barefacedly"
 | "avertedly"
 | "arrogantly"
 | "arduously"
 | "appeasingly"
 | "anarthrously"
 | "ambrosially"
 | "alternately"
 | "aggressively"
 | "adoringly"
 | "acromial"
 | "acervately"
 | "accessibly"
 | "abstractively"
 | "yieldingly"
 | "woodenly"
 | "winningly"
 | "whitherward"
 | "whereunto"
 | "wavily"
 | "vulgarly"
 | "valiantly"
 | "unwisely"
 | "unjustly"
 | "unchastely"
 | "unawares"
 | "tumidly"
 | "trustily"
 | "trickishly"
 | "tribally"
 | "totally"
 | "toothsomely"
 | "tipsily"
 | "throatily"
 | "thermally"
 | "tenderly"
 | "tantivy"
 | "tangibly"
 | "tactlessly"
 | "swingingly"
 | "superbly"
 | "suitably"
 | "sturdily"
 | "stuffily"
 | "stubbornly"
 | "strugglingly"
 | "stintedly"
 | "stingingly"
 | "steamily"
 | "steadily"
 | "steadfastly"
 | "statedly"
 | "stalwartly"
 | "stagily"
 | "squashily"
 | "sportfully"
 | "speedily"
 | "sparklessly"
 | "sottishly"
 | "sootily"
 | "soothingly"
 | "somberly"
 | "sociably"
 | "soaringly"
 | "snootily"
 | "smudgily"
 | "sluggishly"
 | "slenderly"
 | "sinfully"
 | "sincerely"
 | "silverly"
 | "shrinkingly"
 | "shiftily"
 | "sexily"
 | "severely"
 | "securely"
 | "scorchingly"
 | "sanguinely"
 | "saleably"
 | "rustlingly"
 | "ruggedly"
 | "royally"
 | "ropily"
 | "rompingly"
 | "rantingly"
 | "quirkily"
 | "quietly"
 | "queasily"
 | "pungently"
 | "prissily"
 | "pregnantly"
 | "prayerfully"
 | "potently"
 | "posingly"
 | "pokily"
 | "pickaback"
 | "peerlessly"
 | "pauselessly"
 | "pantingly"
 | "overleaf"
 | "offishly"
 | "noxiously"
 | "nippingly"
 | "nevermore"
 | "neutrally"
 | "needily"
 | "nattily"
 | "moveably"
 | "mortally"
 | "morosely"
 | "mopingly"
 | "modernly"
 | "meltingly"
 | "meaningly"
 | "mannishly"
 | "manfully"
 | "lukewarmly"
 | "loyally"
 | "lousily"
 | "lingually"
 | "lethally"
 | "leadenly"
 | "lawlessly"
 | "lavishly"
 | "juttingly"
 | "jurally"
 | "juicily"
 | "jadedly"
 | "intertwine"
 | "intensely"
 | "infirmly"
 | "impurely"
 | "immanence"
 | "ignobly"
 | "hurtlessly"
 | "huffily"
 | "hostilely"
 | "hitherward"
 | "hereupon"
 | "hereunto"
 | "helplessly"
 | "heedlessly"
 | "heartily"
 | "healthily"
 | "healthfully"
 | "hatefully"
 | "haggardly"
 | "guilefully"
 | "gruesomely"
 | "growlingly"
 | "groundedly"
 | "grindingly"
 | "grievingly"
 | "gorgeously"
 | "glissando"
 | "girlishly"
 | "giftedly"
 | "genteelly"
 | "gaudily"
 | "garishly"
 | "fulgently"
 | "frothily"
 | "frequently"
 | "franticly"
 | "forever"
 | "foolishly"
 | "foamily"
 | "flexibly"
 | "flauntingly"
 | "fishily"
 | "fertilely"
 | "eerily"
 | "drudgingly"
 | "dressily"
 | "dowdily"
 | "doggedly"
 | "dextrously"
 | "deucedly"
 | "dazzlingly"
 | "dauntlessly"
 | "cuttingly"
 | "crushingly"
 | "crispily"
 | "creakily"
 | "cravenly"
 | "crankily"
 | "cozily"
 | "concisely"
 | "concavely"
 | "compactly"
 | "cloudlessly"
 | "civilly"
 | "churlishly"
 | "chidingly"
 | "cheerily"
 | "certainly"
 | "causelessly"
 | "cattily"
 | "carnally"
 | "captiously"
 | "cannily"
 | "callously"
 | "buzzingly"
 | "buckishly"
 | "brutally"
 | "breezily"
 | "brassily"
 | "brainlessly"
 | "betweenwhiles"
 | "betweentimes"
 | "bearably"
 | "beamily"
 | "balmily"
 | "awfully"
 | "aversely"
 | "atremble"
 | "artfully"
 | "ardently"
 | "anyplace"
 | "anyhow"
 | "alongside"
 | "actively"
 | "abstractly"
 | "wherein"
 | "wherefrom"
 | "whene'er"
 | "usward"
 | "trancedly"
 | "thinly"
 | "therewith"
 | "supra"
 | "strictly"
 | "straightway"
 | "staidly"
 | "someway"
 | "sometimes"
 | "something"
 | "somedeal"
 | "snugly"
 | "slantly"
 | "slackly"
 | "shrilly"
 | "shortly"
 | "shily"
 | "sharply"
 | "sempre"
 | "seaman"
 | "quickly"
 | "purely"
 | "proudly"
 | "pronely"
 | "pillion"
 | "pertly"
 | "peartly"
 | "partly"
 | "nudely"
 | "nowise"
 | "mosso"
 | "meekly"
 | "meanly"
 | "loosely"
 | "lamely"
 | "indeed"
 | "howe'er"
 | "haply"
 | "greyly"
 | "frontwards"
 | "flatwise"
 | "featly"
 | "falsely"
 | "ever"
 | "eighthly"
 | "edgeways"
 | "drolly"
 | "crudely"
 | "crossways"
 | "closely"
 | "chastely"
 | "bluely"
 | "blithely"
 | "betwixt"
 | "beside"
 | "beneath"
 | "belive"
 | "baresark"
 | "badly"
 | "awhile"
 | "atwain"
 | "arco"
 | "aport"
 | "ablins"
 | "abaft"
 | "yeah"
 | "yea"
 | "what"
 | "wham"
 | "thrice"
 | "though"
 | "there"
 | "that"
 | "soon"
 | "please"
 | "loads"
 | "how"
 | "hence"
 | "erst"
 | "rallentando"
 | "memoriter"
 | "doloroso"
 | "disgustingly"
 | "connubial"
 | "anticlockwise"
 | "veloce"
 | "upstaging"
 | "untimely"
 | "unthinking"
 | "unpriestly"
 | "ungainly"
 | "undermost"
 | "unaware"
 | "tenuto"
 | "straightaway"
 | "spiccato"
 | "saltato"
 | "motherless"
 | "minutely"
 | "midnightly"
 | "interstate"
 | "fugato"
 | "eastwardly"
 | "champion"
 | "bodily"
 | "blankety"
 | "biyearly"
 | "bareknuckle"
 | "andante"
 | "alfresco"
 | "aflutter"
 | "adagio"
 | "zigzag"
 | "weakly"
 | "voetstoots"
 | "upgrade"
 | "sprightly"
 | "skyward"
 | "sixfold"
 | "sideward"
 | "sickly"
 | "princely"
 | "pithy"
 | "offside"
 | "offhand"
 | "middling"
 | "mickle"
 | "loathly"
 | "likely"
 | "lengthways"
 | "landward"
 | "homeward"
 | "hither"
 | "headfirst"
 | "flipping"
 | "erstwhile"
 | "downstage"
 | "decent"
 | "deathly"
 | "counter"
 | "closest"
 | "clockwise"
 | "canny"
 | "broadside"
 | "blooming"
 | "beastly"
 | "awful"
 | "asquint"
 | "aslope"
 | "apeak"
 | "alone"
 | "afoul"
 | "aflame"
 | "tough"
 | "thick"
 | "super"
 | "skeigh"
 | "sixth"
 | "plumb"
 | "over"
 | "naught"
 | "left"
 | "grave"
 | "eath"
 | "dern"
 | "cheap"
 | "all"